:root {
  --text-dark: #002434;
  --dark-paragraph-gray: #33514e80;
  --main-red: #ff5b4a;
  --color-6: #f4fbf9;
  --light-orange: #f9f3eb;
  --color-3: #fbf9f4;
  --light-gray: #f9f9fa;
  --color-5: #fafcf5;
  --super-orange-light: #fdfaf7;
  --green: #f5fcfa;
  --footer-color: #f9f9f9;
  --primary: #2daac1;
  --secondary-color-2: #f5f4fb;
  --white: white;
  --gray: #e9e9e9;
  --black: black;
  --primary-light-1: #f6f7ed;
  --dark-gray-50: #afafaf80;
  --dark-paragraph-gray-100: var(--text-dark);
  --white-50: #ffffff80;
  --color-4: #f9f3eb;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

body {
  color: var(--text-dark);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  line-height: 1.4em;
}

h1 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Laila, sans-serif;
  font-size: 55px;
  font-weight: 700;
  line-height: 1.2em;
}

h2 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Laila, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2em;
}

h3 {
  color: var(--text-dark);
  margin-top: 10px;
  font-family: Laila, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2em;
}

h4 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Laila, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Laila, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2em;
}

h6 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Laila, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
}

p {
  color: var(--dark-paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
}

a {
  color: var(--text-dark);
  letter-spacing: 1px;
  align-items: center;
  font-family: Laila, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--main-red);
}

ul {
  margin-top: 10px;
  padding-left: 0;
}

li {
  color: var(--text-dark);
  align-items: center;
  margin-bottom: 15px;
  font-size: 16px;
  display: flex;
}

label {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-weight: 700;
  display: block;
}

blockquote {
  color: var(--text-dark);
  text-align: center;
  background-image: url('../images/Clean-1_1Clean 1.webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto 20px;
  border-left: 1px #000;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 40px 20px 10px;
  font-family: Laila, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
}

.section {
  height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section.light-background {
  background-color: var(--color-6);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.landing-banner {
  background-color: var(--light-orange);
  background-image: url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-7_1Squiggles Colorful-7.webp'), url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-8_1Squiggles Colorful-8.webp'), url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp');
  background-position: 3% 4%, -3% 44%, 80% 39%, 94% 4%, 4% 22%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 50px, auto 50px, auto 50px, auto 200px, auto 200px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-top: 147px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.color-2 {
  background-color: var(--color-3);
  overflow: hidden;
}

.section.color-3 {
  background-color: var(--light-gray);
}

.section.color-4 {
  background-color: var(--color-5);
  overflow: hidden;
}

.section.with-cleaning-image {
  background-color: var(--super-orange-light);
  background-image: url('../images/Orange-Png-1.png');
  background-position: 200% -3%;
  background-repeat: no-repeat;
  background-size: auto;
}

.section.yellow-color {
  background-color: var(--color-3);
}

.section.green-color {
  background-color: var(--green);
}

.section.footer-color {
  background-color: var(--footer-color);
}

.section.light-orange {
  background-color: var(--super-orange-light);
}

.section.blue-background-with-print {
  background-color: var(--primary);
}

.section.our-services-2 {
  margin-top: -130px;
  padding-top: 0;
}

.section.blue-pricing-plan {
  z-index: 100;
  margin-top: -130px;
  padding-top: 0;
  position: relative;
}

.section.blue-background-pricing-plan {
  background-color: var(--primary);
}

.section.purple-color {
  background-color: var(--secondary-color-2);
  margin-bottom: 10vh;
}

.section.services-bottom-only {
  background-color: var(--secondary-color-2);
}

.base-container {
  z-index: 100;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.home-19-blog-slider-con {
  max-width: 1280px;
  display: block;
}

.base-container.container-relative {
  z-index: 2;
  position: relative;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  background-color: var(--primary);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  margin-top: 0;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 50px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.gray-style-guide {
  background-color: var(--gray);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-wrapper {
  margin-right: 20px;
}

.colors-wrapper {
  margin-right: 60px;
}

.text-dark-style-guide {
  background-color: var(--text-dark);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.black-style-guide {
  background-color: var(--black);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.colors-container {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  background-color: var(--secondary-color-2);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  background-color: var(--primary-light-1);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 48%;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-mobile {
  font-size: 42px;
}

.h2-mobile {
  font-size: 34px;
}

.h3-mobile {
  font-size: 28px;
}

.style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--light-gray);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  padding: 18px 24px;
  font-size: 16px;
  transition: all .3s;
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.style-guide-div {
  width: 100%;
  margin-top: 50px;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 60px;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.nav-container {
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.style-guide-banner-section {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-image.left {
  object-position: 100% 50%;
}

.licensing-image.bottom {
  object-position: 50% 0%;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--primary);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--light-gray);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: #5e5e5e80;
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border-radius: 8px;
  min-width: 280px;
  min-height: 52px;
  margin-bottom: 10px;
  padding: 10px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--text-dark);
}

.password-input::placeholder {
  color: #0e0e0e66;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  margin-bottom: 0;
  display: flex;
}

.coming-soon-input {
  border: 1px solid var(--gray);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  min-width: 300px;
  height: 52.3906px;
  margin-bottom: 0;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary);
}

.coming-soon-input::placeholder {
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  width: 635px;
  margin-top: 60px;
  font-size: 70px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-sidebar-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 8px;
  margin-bottom: 30px;
  padding: 5px 20px;
  transition: all .3s;
  display: inline-block;
}

.blog-sidebar-post-category:hover {
  background-color: var(--white);
  color: var(--primary);
}

.blog-sidebar-right {
  flex-direction: column;
  position: sticky;
  top: 60px;
}

.blog-sidebar-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
}

.sidebar-recent-post-item {
  border-radius: 8px;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sidebar-recent-post {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 80px;
  display: flex;
}

.div-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.sidebar-categories-wrapper {
  margin-top: 20px;
}

.blog-template-wrapper {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-image {
  object-fit: cover;
  width: 100%;
  max-height: 680px;
  margin-bottom: 20px;
}

.blog-template-date {
  margin-top: 30px;
  margin-bottom: 40px;
  font-weight: 700;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: var(--dark-paragraph-gray);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--dark-paragraph-gray);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  background-color: var(--footer-color);
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 60px;
}

.footer-rights-wrapper {
  border-top: 1px solid var(--gray);
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  display: flex;
}

.footer-rights {
  color: var(--text-dark);
  font-family: Roboto Condensed, sans-serif;
  font-size: 14px;
}

.footer-copyright {
  color: var(--text-dark);
  letter-spacing: 0;
  width: 100%;
  margin-bottom: 10px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: inline;
}

.footer-copyright-link {
  color: var(--primary);
  letter-spacing: .2px;
  margin-right: 5px;
  font-size: 14px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--main-red);
}

.body-with-background {
  background-color: var(--light-gray);
}

.section-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-social-links-wrapper {
  grid-column-gap: 20px;
  justify-content: center;
  display: flex;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.style-guide-button-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.free-trial-wrapper {
  z-index: 100;
  text-align: center;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.free-trial-title {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 40px;
}

.paragraph-large {
  color: var(--text-dark);
  font-size: 18px;
  font-weight: 500;
  line-height: 2.1em;
}

.banner-title-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.text-white {
  color: var(--white);
  position: relative;
  right: 2.5vw;
}

.text-white.mb-20 {
  font-size: 1.5rem;
  position: relative;
  right: 2.5vw;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-item {
  background-color: var(--white);
  border-radius: 8px;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 30px;
  position: static;
  box-shadow: 0 0 20px #0000000f;
}

.accordion-icon {
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap {
  width: 50%;
  margin-right: 15px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.accordion-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.pricing-content {
  flex-direction: column;
  align-items: center;
  padding: 30px 40px 40px;
  display: flex;
  position: relative;
}

.pricing-list {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 0;
}

.light-background {
  background-color: var(--light-gray);
}

.pricing-features-wrapper {
  display: flex;
}

.pricing-features-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 75%;
  display: grid;
}

.pricing-features-links-wrap {
  flex-direction: column;
  width: 25%;
  padding-left: 70px;
  display: flex;
}

.pricing-features-item {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.more-features-icon {
  background-color: var(--color-6);
  color: var(--primary);
  text-align: center;
  border-radius: 100px;
  min-width: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.pricing-features-links-list {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  margin-bottom: 10px;
  display: grid;
}

.coming-soon-image {
  max-width: 480px;
}

.link-with-icon {
  transition: all .3s;
  display: flex;
}

.link-with-icon.our-price-3 {
  margin-top: 20px;
}

.contacts-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  padding-right: 40px;
}

.contacts-form-wrapper {
  background-color: var(--primary-light-1);
  border-radius: 8px;
  width: 50%;
  margin-left: 40px;
  padding: 40px;
}

.contacts-divider {
  background-color: var(--dark-gray-50);
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-detail {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--main-red);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto Condensed, sans-serif;
}

.contacts-location-slider {
  background-color: #0000;
  height: auto;
  padding-right: 100px;
  position: relative;
}

.hidden {
  display: none;
}

.contacts-left-arrow {
  color: var(--dark-gray-50);
  max-width: 40px;
  padding: 10px 15px;
  position: absolute;
  inset: 0% 60px auto auto;
}

.contacts-right-arrow {
  color: var(--dark-gray-50);
  max-width: 40px;
  padding: 10px 15px;
  inset: 0% 19px auto auto;
}

.contacts-slider-arrow-icon {
  color: var(--dark-paragraph-gray);
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-arrows-divider {
  background-color: var(--dark-gray-50);
  width: 1px;
  height: 20px;
  position: absolute;
  inset: 12px 60px auto auto;
}

.contacts-textarea {
  border: 1px solid var(--white);
  border-radius: 8px;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
}

.contacts-textarea:focus {
  border: 1px solid var(--main-red);
}

.contacts-textarea::placeholder {
  color: var(--dark-paragraph-gray);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
}

.contacts-input {
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 8px;
  height: auto;
  padding: 16px 18px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
  transition: all .2s;
}

.contacts-input:focus {
  border: 1px solid var(--main-red);
}

.contacts-input::placeholder {
  color: var(--dark-paragraph-gray);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
}

.contacts-form-title {
  text-align: center;
  margin-bottom: 40px;
}

.contacts-3-input {
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 8px;
  height: auto;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 16px 18px;
  font-size: 16px;
  transition: all .2s;
}

.contacts-3-input:focus {
  border: 1px solid var(--main-red);
}

.contacts-3-input::placeholder {
  color: var(--dark-paragraph-gray);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
}

.contacts-3-input.select-input {
  color: var(--dark-paragraph-gray);
  min-height: 57px;
  margin-right: 0;
}

.contacts-3-form {
  text-align: center;
}

.footer-link {
  color: var(--text-dark);
  letter-spacing: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  transition: all .3s;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-link.w--current {
  letter-spacing: 0;
}

.footer-link.w--current:hover {
  color: var(--primary);
}

.footer-social-icons-wrapper {
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.footer-wrapper {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.white-text {
  color: #fff;
}

.footer-brand-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.footer-brand {
  color: #fff;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-links-wrapper {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.search-wrap-input {
  color: var(--text-dark);
  background-color: #0000;
  border: 1px solid #0000;
  height: 60px;
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::placeholder {
  color: var(--dark-paragraph-gray);
}

.search-desktop {
  z-index: 1000;
  background-color: #ffffffe6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  inset: 0% auto auto 0%;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  inset: 50px 50px auto auto;
}

.search-bottom-line {
  background-color: var(--primary);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  font-size: 18px;
  transition: all .3s;
}

.search-input {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
}

.search-input:focus {
  border: 1px solid var(--main-red);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 220px;
}

.footer-logo-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand-description {
  color: var(--dark-paragraph-gray-100);
  text-align: left;
  font-family: Roboto Condensed, sans-serif;
}

.testimonials-card-title {
  font-size: 1.75rem;
}

.testimonials-card-content {
  font-family: Roboto Condensed, sans-serif;
}

.testimonials-card-position {
  color: var(--main-red);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 14px;
}

.block-quote-position {
  color: var(--dark-paragraph-gray);
  font-size: 14px;
  font-weight: 700;
}

.block-quote-name {
  color: var(--main-red);
}

.list-item-circle {
  background-color: var(--primary);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin-right: 15px;
  display: block;
}

.service-details-content-wrapper {
  width: 70%;
  margin-right: 40px;
}

.service-details-sidebar-wrapper {
  background-color: var(--white);
  border-radius: 8px;
  width: 100%;
  margin-top: 30px;
  padding: 20px 20px 30px;
  box-shadow: 0 0 20px #0000001a;
}

.service-details-sidebar-contacts {
  margin-top: 20px;
  margin-bottom: 30px;
}

.accordion-wrapper-one-column {
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.dark-gray-style-guide {
  background-color: var(--dark-paragraph-gray);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.headings-container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  margin-top: 20px;
}

.service-list-item {
  position: relative;
}

.service-list-2-item {
  width: 100%;
}

.service-list-2-item-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 250px;
}

.service-list-2-item-content {
  margin-top: 10px;
  margin-bottom: 10px;
}

.service-list-2-title-wrapper {
  align-items: center;
  display: flex;
}

.service-list-2-item-icon {
  color: var(--primary);
  object-fit: cover;
  width: auto;
  height: 50px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
}

.service-list-2-item-description {
  margin-top: 10px;
  margin-bottom: 30px;
}

.service-list-section-wrapper {
  flex-direction: row-reverse;
  align-items: center;
  display: flex;
}

.service-list-section-wrap {
  width: 50%;
  padding-left: 40px;
}

.service-list-section-wrap.first-child {
  padding-left: 0;
}

.service-list {
  margin-top: 40px;
  margin-bottom: 40px;
}

.service-list-2-bottom-section {
  flex-wrap: wrap;
  display: flex;
}

.service-list-2-bottom-left-block, .service-list-2-bottom-center-block {
  width: 50%;
  min-height: 480px;
}

.service-list-2-bottom-contacts {
  background-color: var(--primary);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 380px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-list-2-bottom-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 480px;
}

.service-list-2-bottom-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 40px;
}

.style-guide-content-wrapper {
  display: flex;
}

.about-1-video-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.testimonials-slider-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  display: block;
}

.slider-active-item {
  z-index: 10;
  background-color: var(--primary);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: relative;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.about-3-form {
  grid-column-gap: 15px;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 20px;
  display: flex;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.template-empty-state {
  color: var(--primary);
  background-color: #0000;
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.paragraph-gray, .paragraph-gray.paragraph {
  color: var(--white);
}

.landing-banner-image {
  vertical-align: baseline;
  width: 85%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  background-color: var(--primary-light-1);
  border-radius: 10px;
  width: 100%;
  height: 15px;
}

.landing-progress-bar-95 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 95%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  color: var(--main-red);
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  inset: auto 0% 35px auto;
}

.landing-progress-bar-92 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 92%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 88%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  background-color: var(--super-orange-light);
  color: var(--main-red);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--primary);
  text-align: center;
  width: 100%;
  padding: 6px;
}

.landing-inner-page-image {
  box-shadow: 0 0 30px 0 var(--primary-light-1);
  object-fit: cover;
  object-position: 50% 0%;
  height: auto;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  position: absolute;
  inset: 0%;
}

.landing-inner-page-title {
  letter-spacing: 0;
  justify-content: center;
  align-items: center;
  font-family: Laila, sans-serif;
  font-size: 1.5rem;
  display: block;
  position: relative;
  top: auto;
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 750px;
  margin-bottom: 60px;
  display: flex;
}

.landing-performance-item-title {
  color: var(--main-red);
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  background-color: var(--primary);
  background-image: url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-7_1Squiggles Colorful-7.webp'), url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp'), url('../images/Squiggles-Colorful-8_1Squiggles Colorful-8.webp'), url('../images/Frame-47_1Frame 47.webp');
  background-position: 100% 104%, 50% 109%, 75% 0, 68% 115%, 98% 34%, 0%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 50px, auto 50px, auto 40px, auto 180px, auto 200px, contain;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
  box-shadow: 0 0 30px #34a0b780;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.sidebar-search-wrapper {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: relative;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.testimonials-slider-position {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.testimonials-slider-name {
  margin-top: 0;
  margin-bottom: 5px;
}

.right-arrow {
  color: #222;
  justify-content: center;
  align-items: center;
  height: 68px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  inset: auto 0 0% auto;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-image {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.our-services-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.our-services-bg {
  background-image: linear-gradient(#f3faf8, #fff);
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.our-services-wrapper {
  grid-column-gap: 60px;
  width: 100%;
  display: flex;
}

.our-services-wrap {
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.our-services-icon {
  color: var(--primary);
  text-align: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 44px;
  line-height: 1;
  position: absolute;
  inset: auto 0% -10px;
}

.home-5-testimonials-slider {
  background-color: #0000;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-grid-item {
  grid-row-gap: 20px;
  flex-direction: column;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-6-team-image {
  object-fit: cover;
  width: 300px;
  height: 300px;
}

.home-6-team-social {
  color: var(--text-dark);
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
  transition: all .3s;
}

.home-6-team-links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  display: flex;
}

.team-grid-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 80px;
  display: flex;
}

.testominials-dark-bg {
  background-color: var(--primary);
  background-image: url('../images/Group2-1.png');
  background-position: -12% 0;
  background-repeat: no-repeat;
  background-size: auto 250px;
  position: relative;
  overflow: hidden;
}

.home-6-testimonials-slider {
  background-color: #0000;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-left: 80px;
  padding-right: 80px;
}

.home-6-testimonials-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.home-6-testimonials-image {
  object-fit: cover;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.home-6-testimonials-content {
  width: 65%;
  position: relative;
}

.home-6-testimonials-author {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 35%;
  display: flex;
}

.home-6-testomonials-content {
  color: var(--white);
  line-height: 1.6em;
}

.home-6-left-arrow {
  background-color: var(--white);
  border-radius: 100px;
  width: 40px;
  height: 40px;
  inset: 200px auto auto 75px;
}

.home-6-right-arrow {
  background-color: var(--white);
  border-radius: 100px;
  width: 40px;
  height: 40px;
  inset: 200px auto auto 150px;
}

.home-6-testimonials-quote-icon {
  color: #ffffff1a;
  font-family: "Fa solid 900", sans-serif;
  font-size: 120px;
  line-height: 1;
  position: absolute;
  inset: -50px auto auto 20px;
}

.home-6-testimonials-mask {
  height: 100%;
  padding-top: 80px;
  padding-bottom: 100px;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.team-video-card {
  z-index: 10;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 33.33%;
  display: flex;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  display: flex;
}

.facts-img-center {
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
}

.facts-content {
  text-align: center;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.sidebar-categories-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.blog-details-link-title {
  letter-spacing: 0;
}

.home-9-slide {
  border-radius: 8px;
  margin-right: 40px;
  overflow: hidden;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.home-9-tabs {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.home-9-tabs-menu {
  text-align: center;
  border-radius: 8px;
  margin-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.home-9-tab-link {
  grid-row-gap: 15px;
  background-color: var(--color-6);
  color: var(--text-dark);
  flex-direction: column;
  justify-content: center;
  padding: 15px 20px;
  display: flex;
}

.home-9-tab-link.w--current {
  background-color: var(--primary);
  opacity: 1;
  color: var(--white);
}

.home-9-tab-link.first-child {
  border-right: 1px none var(--gray);
  border-left-style: none;
}

.home-9-tab-link.first-child.w--current {
  background-color: var(--primary);
  box-shadow: none;
  color: var(--white);
  border-left-style: none;
}

.home-9-tab-image {
  object-fit: cover;
  border-radius: 8px;
  width: 50%;
  height: 360px;
}

.home-9-tabs-content {
  width: 100%;
}

.home-9-tab {
  grid-column-gap: 40px;
  align-items: center;
  display: flex;
}

.home-9-tab-content {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.home-9-tab-buttons {
  grid-column-gap: 30px;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.home-10-about-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  display: flex;
}

.home-10-about-image {
  object-fit: cover;
  border-radius: 8px;
  width: 31.3%;
  height: 100%;
  min-height: 465px;
}

.home-10-about-subtitle {
  color: var(--main-red);
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.6em;
}

.circle-counter-wrapper {
  width: 100%;
  display: flex;
}

.home-11-services-collection {
  width: 100%;
}

.home-11-services-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-11-service-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.home-11-pricing-wrapper {
  z-index: 1;
  justify-content: center;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-contacts-wrapper {
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-6-contacts-wrap {
  background-color: var(--light-orange);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 440px;
  display: flex;
}

.about-6-contacts-image {
  object-fit: cover;
  object-position: 30% 50%;
  width: 100%;
  height: 440px;
}

.about-6-contacts-content-wrapper {
  z-index: 100;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.about-6-contacts-content-wrapper.top-wrapper {
  justify-content: center;
  align-items: flex-start;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.search {
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.collection-list-loop-wrapper {
  flex-direction: row;
  min-height: 420px;
  display: inline-block;
}

.white-numbers {
  color: var(--text-dark);
  font-family: Laila, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2em;
}

.all-links {
  flex-direction: column;
  flex: none;
}

.loop-list {
  display: flex;
}

.white-wrapper {
  background-color: #fff;
  border-top-right-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  width: 140px;
  height: 140px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.arrow {
  color: #fff;
  width: 10px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  transform: rotate(180deg);
}

.collection-title {
  color: var(--text-dark);
  letter-spacing: 0;
  font-family: Laila, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-collection-blog-list {
  min-height: auto;
}

.home-19-blog-list {
  display: flex;
}

.home-19-slide {
  width: 320px;
  margin-right: 15px;
}

.home-19-blog-slider {
  background-color: #0000;
  height: auto;
}

.home-19-blog-pagination {
  display: none;
  bottom: -50px;
}

.home-19-mask-slider-wrap {
  overflow: hidden;
}

.home-19-general-blog-wrapper {
  display: flex;
  overflow: hidden;
}

.slider-blog-nav-active-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4px;
  padding-left: 35px;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.rich-text-block h2 {
  margin-top: 0;
  margin-bottom: 30px;
}

.rich-text-block h3 {
  margin-top: 25px;
}

.rich-text-block h4 {
  margin-top: 25px;
  margin-bottom: 20px;
}

.rich-text-block h5, .rich-text-block h6 {
  margin-top: 20px;
}

.clients-logo-wrapper {
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  display: flex;
  position: relative;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-20.quote-author-photo {
  object-fit: cover;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.clients-logo {
  opacity: 1;
  padding: 10px 20px;
}

.clients-logo.second-style {
  opacity: .3;
  width: 20%;
  padding-bottom: 0;
  transition: opacity .3s;
}

.clients-logo.second-style:hover {
  opacity: 1;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.info-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.benefit-item {
  background-image: url('../images/pretty-1_1pretty (1).webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.benefit-item.second-item {
  background-image: url('../images/close-up-young-maid-holding-folded-towels-1-1_1close-up-young-maid-holding-folded-towels 1 (1).webp');
  background-position: 50% 0;
}

.benefit-item.third-item {
  background-image: url('../images/portrait-happy-pretty-housekeeper-1-1_1portrait-happy-pretty-housekeeper 1 (1).webp');
  background-position: 50% 0;
}

.construction-grid {
  z-index: 10;
  grid-column-gap: 70px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  position: relative;
}

.button-wrap {
  align-items: center;
  display: flex;
}

.benefit-icon {
  background-color: var(--white);
  object-fit: cover;
  border-radius: 8px;
  width: 60px;
  height: 60px;
  margin-right: 30px;
}

.black-overlay {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
}

.info-wrapper {
  background-color: var(--primary);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 10px;
  display: flex;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.full-container {
  flex-direction: column;
  align-items: center;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.industrial-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.industrial-name {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.spacing-wrapper-item {
  margin-bottom: 30px;
  padding-left: 80px;
  padding-right: 80px;
}

.home-24-reatured-description {
  text-align: center;
}

.primary-blue-button {
  background-color: var(--primary);
  border-radius: 8px;
  padding: 15px 30px;
  font-weight: 500;
  transition-property: all;
}

.primary-blue-button:hover {
  background-color: var(--main-red);
  color: var(--white);
}

.primary-blue-button.dark {
  background-color: var(--main-red);
  color: var(--light-gray);
  height: 55px;
  transition-duration: .3s;
}

.primary-blue-button.dark:hover {
  background-color: var(--main-red);
}

.primary-blue-button.white-text {
  display: inline-block;
}

.primary-blue-button.coming-soon {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.primary-blue-button.link-red-button {
  color: var(--text-dark);
  background-color: #0000;
  padding: 0;
  display: inline-block;
}

.primary-blue-button.link-red-button:hover {
  color: var(--main-red);
}

.primary-blue-button.contact-us-2 {
  background-color: var(--main-red);
  color: var(--white);
  display: inline-block;
}

.primary-blue-button.contact-us-2:hover {
  background-color: var(--primary);
}

.primary-style-red {
  background-color: var(--main-red);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.primary-red-button {
  background-color: var(--main-red);
  border-radius: 8px;
  padding: 15px 30px;
  transition-property: all;
  display: inline-block;
}

.primary-red-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.primary-red-button.white-text {
  color: var(--white);
}

.primary-red-button.buy-subscription {
  color: var(--white);
  letter-spacing: 1px;
  transition-duration: .3s;
}

.primary-red-button.buy-subscription:hover {
  background-color: var(--white);
  color: var(--main-red);
}

.primary-red-button.search-results {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.primary-red-button.buy-discount {
  color: var(--white);
  letter-spacing: 1px;
  transition-duration: .3s;
}

.primary-red-button.buy-discount:hover {
  background-color: var(--primary);
  color: var(--white);
}

.primary-red-button.full-width {
  color: var(--white);
  text-align: center;
  width: 100%;
  transition-duration: .3s;
}

.primary-red-button.full-width-services {
  color: var(--white);
  text-align: center;
  width: 100%;
}

.secondary-blue-button {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: #0000;
  border-radius: 8px;
  padding: 15px 30px;
  transition-property: all;
}

.secondary-blue-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.body-2 {
  background-color: var(--white);
}

.dropdown-menu {
  z-index: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-search-icon-2 {
  color: #0e0e0e;
  cursor: pointer;
  padding: 12px 10px 10px;
  font-family: "Fa solid 900", sans-serif;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border: 1px solid #0000002e;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list-2.w--open {
  border-color: var(--primary);
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list-2.megamenu {
  width: 360px;
}

.nav-dropdown-list-2.portfolio-details.w--open {
  width: 220px;
}

.nav-dropdowm-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.nav-dropdown-icon-white {
  color: var(--text-dark);
  padding-left: 3px;
  font-size: 16px;
  display: block;
}

.nav-menu-wrapper-home-6 {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.border-wrap {
  display: flex;
}

.nav-dropdown-link-2 {
  color: var(--text-dark);
  letter-spacing: 0;
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 6px 8px 6px 0;
  font-family: Laila, sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link-2:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link-2.w--current {
  color: var(--text-dark);
}

.nav-dropdown-link-2.w--current:hover {
  color: var(--primary);
}

.nav-menu-2 {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-menu-shadow-overlay-2 {
  align-items: center;
  display: flex;
}

.tablet-menu-2 {
  display: none;
}

.nav-item-title-white {
  color: var(--text-dark);
  font-family: Laila, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1em;
}

.nav-item-title-white.mobile {
  display: none;
}

.search-shop-con-2 {
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: 20px;
  display: none;
}

.search-shop-con-2.home-5 {
  display: none;
}

.nav-dropdown-link-wrapper-2 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.line-header-white {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.brand-2 {
  transition-property: opacity;
}

.brand-2:hover {
  opacity: .7;
}

.brand-2.w--current {
  transition-property: opacity;
}

.brand-2.home-5:hover {
  opacity: 1;
}

.brand-2.home-5.w--current {
  height: 100%;
}

.header-social-networks {
  display: flex;
}

.header-social-networks.tablet-and-mobile-home-5, .header-social-networks.home-5 {
  display: none;
}

.line-white {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.menu-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.link-black {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.7em;
  transition: opacity .5s;
  display: block;
}

.link-black:hover {
  opacity: .5;
}

.link-black.networks-home-2-first {
  color: #afafaf;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 600;
  transition-property: color;
}

.link-black.networks-home-2-first:hover {
  opacity: 1;
  color: #000;
}

.link-black.home-7-white-last {
  color: #fff;
  text-transform: lowercase;
  padding-left: 10px;
  padding-right: 0;
  font-size: 16px;
  font-weight: 400;
  transition-property: opacity;
}

.link-black.home-7-white-last:hover {
  opacity: .7;
}

.link-black.networks-home-2 {
  color: #afafaf;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 600;
  transition-property: color;
}

.link-black.networks-home-2:hover {
  opacity: 1;
  color: #000;
}

.link-black.home-7-white {
  color: #fff;
  text-transform: none;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 400;
  transition-property: opacity;
}

.link-black.home-7-white:hover {
  opacity: .7;
}

.dropdown-header {
  color: #afafaf;
  background-color: #0000;
  justify-content: space-between;
  padding: 31px 35px 31px 15px;
  transition: opacity .2s;
  display: flex;
}

.dropdown-header:hover {
  opacity: .7;
}

.dropdown-header.w--open:hover {
  opacity: 1;
  text-decoration: none;
}

.nav-dropdown-transparent {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: inline-block;
}

.megamenu-dropdown-wrap {
  width: 50%;
}

.megamenu-dropdown-wrapper-2 {
  justify-content: center;
  display: flex;
}

.logo-mobile-2 {
  padding-left: 0;
  display: none;
}

.navigation-menu-home-transparent {
  background-color: #0000;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  font-weight: 600;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.banner-section-home-1 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.collection-list-wrapper-3 {
  background-color: var(--color-6);
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0%;
}

.home-content-wrap {
  z-index: 100;
  align-items: center;
  width: 100%;
  display: flex;
}

.banner-title-description {
  width: 550px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.popup-wrap {
  justify-content: center;
  align-items: center;
  position: relative;
}

.bottom-container {
  z-index: 200;
  grid-column-gap: 30px;
  display: flex;
}

.base-container-2 {
  z-index: 100;
  background-color: #dcdfe705;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.image-cleaning {
  max-width: none;
  height: 100%;
}

.title-home-1 {
  width: 500px;
}

.red-subheading-h6 {
  color: var(--main-red);
  margin-bottom: 15px;
  font-size: 24px;
}

.top-nav-container {
  background-color: var(--color-6);
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.container-three {
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 11px 15px;
  display: flex;
}

.header-top-link {
  color: var(--primary);
  font-size: 16px;
  font-weight: 400;
}

.header-top-link.last-link {
  border-right-style: none;
  margin-right: 0;
  padding-right: 0;
}

.socials-link-right-wrapper {
  display: flex;
}

.connect-socials {
  grid-column-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.header-social-icon {
  color: var(--main-red);
  text-align: center;
  font-family: "Fa brands 400", sans-serif;
  font-size: 14px;
}

.header-social-icon:hover {
  color: var(--primary);
}

.div-block-4 {
  align-items: center;
  display: flex;
}

.call-us {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto Condensed, sans-serif;
  font-size: 14px;
}

.header-call-us {
  color: var(--main-red);
  margin-left: 10px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 14px;
}

.header-call-us:hover {
  color: var(--primary);
}

.image-item-wrapper {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-top: 130px;
  display: flex;
}

.print-container {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.print-of-balls {
  height: 20px;
  position: absolute;
  top: 31%;
}

.print-of-balls.our-offer {
  opacity: .67;
  height: 180px;
  inset: 6% 34% auto auto;
}

.print-of-balls.benefit {
  height: 35px;
  inset: 29% auto auto 14%;
}

.print-of-balls.newsletter {
  height: 60px;
  inset: 29% auto auto 95%;
}

.print-of-balls.top {
  height: 60px;
  top: 34%;
  left: 45%;
}

.print-of-balls.testimonials-print {
  height: 40px;
  inset: 0% auto auto 87%;
}

.print-of-balls.banner-home-2 {
  height: 40px;
  inset: auto -2% 30% auto;
}

.print-of-balls.blog-grid-print {
  height: 40px;
  top: 15%;
  left: 55%;
}

.print-of-balls.contact-2 {
  height: 35px;
  inset: 7% auto auto -1%;
}

.print-of-balls.testimonials-2 {
  height: 40px;
  top: 15%;
  left: 84%;
}

.print-of-balls.our-services {
  height: 40px;
  inset: auto 14% 81% auto;
}

.print-of-balls.about-1 {
  height: 40px;
  top: 15%;
  left: 55%;
}

.print-of-balls.pricing-2 {
  height: 40px;
  inset: auto 1% 76% auto;
}

.print-of-balls.banner-home-3 {
  height: 40px;
  inset: auto 29% 17% auto;
}

.print-of-balls-2 {
  height: 25px;
  position: absolute;
  top: auto;
  bottom: 29%;
  left: 33%;
  transform: rotate(290deg);
}

.print-of-balls-2.benefit {
  height: 40px;
  inset: auto auto 22% 5%;
}

.print-of-balls-2.newsletter {
  inset: auto auto 92% 37%;
}

.print-of-balls-2.top {
  opacity: .46;
  height: auto;
  bottom: 8%;
  left: 51%;
}

.print-of-balls-2.blog {
  height: 40px;
  inset: auto auto 6% 32%;
}

.print-of-balls-2.testimonials-print {
  height: 40px;
  bottom: -3%;
}

.print-of-balls-2.banner-home-2 {
  height: 200px;
  inset: auto 65% -6% auto;
}

.print-of-balls-2.blog-grid-print {
  height: 200px;
  bottom: 7%;
  left: 25%;
}

.print-of-balls-2.contact-2 {
  height: 40px;
  bottom: -1%;
}

.print-of-balls-2.testimonials-2 {
  height: 200px;
  inset: 16% 17% auto auto;
}

.print-of-balls-2.our-services {
  height: 200px;
  inset: auto 9% 36% auto;
}

.print-of-balls-2.about-1, .print-of-balls-2.detail {
  height: 200px;
  bottom: 7%;
  left: 25%;
}

.print-of-balls-2.pricing-2 {
  height: 200px;
  inset: auto 0% -2% auto;
}

.print-of-balls-2.about-2 {
  height: 200px;
  bottom: 7%;
  left: 45%;
}

.print-of-balls-2.banner-home-3 {
  height: 200px;
  inset: auto 65% -6% auto;
}

.print-of-balls-3 {
  opacity: .7;
  height: 230px;
  position: absolute;
  inset: 24% 7% auto auto;
  transform: rotate(90deg);
}

.print-of-balls-3.our-offer {
  height: 40px;
  top: 3%;
  right: 6%;
}

.print-of-balls-3.subscribe {
  top: 33%;
  right: 27%;
}

.print-of-balls-3.newsletter {
  top: -9%;
  right: 1%;
}

.print-of-balls-3.blog {
  height: 200px;
  inset: auto 23% -3% auto;
}

.print-of-balls-3.testimonials-print {
  top: 45%;
  right: 3%;
}

.print-of-balls-3.banner-home-2 {
  inset: auto 23% 58% auto;
}

.print-of-balls-3.blog-grid-print {
  inset: 0% auto auto 0%;
}

.print-of-balls-3.contact-2 {
  top: 47%;
  right: 41%;
}

.print-of-balls-3.testimonials-2 {
  inset: 17% auto auto 11%;
}

.print-of-balls-3.our-services {
  inset: 0% auto auto 7%;
}

.print-of-balls-3.about-1 {
  inset: 0% auto auto 0%;
}

.print-of-balls-3.pricing-2 {
  inset: auto auto -3% -2%;
}

.print-of-balls-3.banner-home-3 {
  inset: auto 23% 58% auto;
}

.print-lightning {
  height: 30px;
  position: absolute;
  inset: 23% auto auto 2%;
}

.print-lightning.our-offer {
  height: 200px;
  inset: 2% auto auto 3%;
}

.print-lightning.newsletter {
  height: 50px;
  inset: 12% auto auto 4%;
}

.print-lightning.top {
  height: 40px;
  top: 25%;
  left: 7%;
}

.print-lightning.blog {
  height: 230px;
  inset: 1% auto auto -6%;
}

.print-lightning.testimonials-print {
  height: 40px;
  top: 78%;
  left: -3%;
}

.print-lightning.banner-home-2 {
  height: 40px;
  inset: auto 37% 36% auto;
}

.print-lightning.blog-grid-print {
  height: 40px;
  inset: auto 0% 14% 54%;
}

.print-lightning.contact-2 {
  height: 200px;
  inset: 0% auto auto 26%;
}

.print-lightning.testimonials-2 {
  height: 40px;
  inset: auto 12% 31% auto;
}

.print-lightning.our-services {
  height: 40px;
  inset: auto 0% 35% 54%;
}

.print-lightning.about-1 {
  height: 40px;
  inset: auto 0% 14% 54%;
}

.print-lightning.pricing-2 {
  height: 40px;
  inset: auto 0% 4% 54%;
}

.print-lightning.banner-home-3 {
  height: 40px;
  inset: auto 37% 36% auto;
}

.print-lightning-2 {
  height: 30px;
  position: absolute;
  inset: auto auto 11% 10%;
  transform: rotate(290deg);
}

.print-lightning-2.our-offer {
  height: 180px;
  bottom: -1%;
  left: 3%;
}

.print-lightning-2.newsletter {
  height: 40px;
  bottom: -2%;
  left: 41%;
}

.print-lightning-2.testimonials-print {
  height: 200px;
  bottom: 3%;
  left: 17%;
}

.print-lightning-2.banner-home-2 {
  height: 50px;
  inset: auto 41% 3% auto;
}

.print-lightning-2.blog-grid-print {
  height: 40px;
  bottom: 7%;
  left: 3%;
}

.print-lightning-2.our-offer-copy {
  height: 80px;
  bottom: 5%;
  left: 4%;
}

.print-lightning-2.our-offer-discont {
  height: 200px;
  bottom: 13%;
  left: 27%;
}

.print-lightning-2.contact-2 {
  height: 200px;
  bottom: -2%;
  left: 14%;
}

.print-lightning-2.testimonials-2 {
  height: 40px;
  inset: 10% auto auto 9%;
}

.print-lightning-2.our-services {
  height: 40px;
  bottom: 32%;
  left: 30%;
}

.print-lightning-2.pricing-2 {
  height: 40px;
  bottom: 7%;
  left: 3%;
}

.print-lightning-2.banner-home-3 {
  height: 50px;
  inset: auto 41% 3% auto;
}

.print-lightning-3 {
  height: 20px;
  position: absolute;
  inset: 22% 30% auto auto;
  transform: rotate(90deg);
}

.print-lightning-3.newsletter {
  height: 200px;
  top: 5%;
  right: 80%;
}

.print-lightning-3.blog {
  height: 230px;
  inset: -9% 42% auto auto;
}

.print-lightning-3.testimonials-print {
  height: 40px;
  top: 14%;
  right: 65%;
}

.print-lightning-3.banner-home-2 {
  height: 50px;
  inset: auto 0% 51% auto;
}

.print-lightning-3.blog-grid-print, .print-lightning-3.testimonials-2, .print-lightning-3.our-services {
  height: 40px;
  top: 7%;
  right: 61%;
}

.print-lightning-3.pricing-2 {
  height: 40px;
  inset: 6% auto auto 0%;
}

.print-lightning-3.banner-home-3 {
  height: 50px;
  right: 22%;
}

.print-triangle {
  height: 50px;
  position: absolute;
  inset: auto auto 5% 80%;
}

.print-triangle.benefit {
  top: 94%;
}

.print-triangle.newsletter {
  height: 200px;
  inset: auto auto 0% 64%;
}

.print-triangle.testimonials-print {
  height: 200px;
  top: 71%;
  left: 38%;
}

.print-triangle.banner-home-2 {
  inset: auto auto 7% 4%;
}

.print-triangle.blog-grid-print {
  top: 77%;
  left: 82%;
}

.print-triangle.benefit-discount {
  top: 76%;
}

.print-triangle.contact-2 {
  top: 45%;
  left: 48%;
}

.print-triangle.testimonials-2 {
  top: 49%;
  left: 96%;
}

.print-triangle.our-services {
  top: 54%;
  left: 96%;
}

.print-triangle.pricing-2 {
  height: 40px;
  top: 85%;
  left: 75%;
}

.print-triangle.about-2 {
  top: 84%;
  left: 26%;
}

.print-triangle.banner-home-3 {
  inset: auto auto 7% 4%;
}

.print-triangle-2 {
  height: 14px;
  position: absolute;
  inset: auto auto 41% 48%;
  transform: rotate(290deg);
}

.print-triangle-2.our-offer {
  height: 40px;
  inset: 7% 16% auto auto;
}

.print-triangle-2.subscribe {
  height: 200px;
  inset: 12% 1% auto auto;
}

.print-triangle-2.testimonials-print {
  height: 40px;
  bottom: 15%;
  left: 62%;
}

.print-triangle-2.banner-home-2 {
  height: 45px;
  inset: 20% auto auto 31%;
}

.print-triangle-2.blog-grid-print {
  height: 35px;
  left: 10%;
}

.print-triangle-2.contact-2 {
  height: 200px;
  inset: 0% auto auto 0%;
}

.print-triangle-2.testimonials-2 {
  height: 35px;
  bottom: 36%;
  left: 3%;
}

.print-triangle-2.our-services, .print-triangle-2.detail {
  height: 35px;
  left: 10%;
}

.print-triangle-2.pricing-2 {
  height: 35px;
  inset: auto auto -3% 29%;
}

.print-triangle-2.about-2 {
  height: 35px;
  inset: auto 24% -2% auto;
}

.print-triangle-2.banner-home-3 {
  height: 45px;
  inset: 20% auto auto 31%;
}

.print-triangle-3 {
  height: 20px;
  position: absolute;
  inset: 43% 36% auto auto;
  transform: rotate(90deg);
}

.print-triangle-3.our-offer {
  height: 70px;
  top: 9%;
  right: 46%;
}

.print-triangle-3.newsletter {
  height: 30px;
  top: -1%;
}

.print-triangle-3.testimonials-print {
  height: 200px;
  top: -1%;
  right: 35%;
}

.print-triangle-3.banner-home-2 {
  height: 180px;
  inset: 23% auto auto 0%;
  transform: none;
}

.print-triangle-3.contact-2 {
  height: 50px;
  top: 9%;
  right: 44%;
}

.print-triangle-3.banner-home-3 {
  height: 180px;
  inset: 23% auto auto 0%;
  transform: none;
}

.subtitle-wrap {
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.services-text-home-1 {
  font-family: Roboto Condensed, sans-serif;
}

.image-cleaning {
  flex: none;
  align-self: auto;
  width: 50%;
  position: relative;
  left: 15%;
}

.top-mobile-menu {
  display: none;
}

.subtitle-wrap-horizontal {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.red-link {
  color: var(--main-red);
}

.red-link:hover {
  color: var(--primary);
}

.offer-title {
  width: 500px;
  margin-bottom: 0;
}

.all-prints-wrap {
  position: absolute;
  inset: 0%;
}

.all-prints-wrap.home-2-print-bg {
  z-index: 5;
  inset: 0%;
}

.all-prints-wrap.service-detail-page {
  background-image: linear-gradient(#f6f7ed66, #f6f7ed66);
}

.all-prints-wrap.home-3-print-bg {
  z-index: 5;
  inset: 0%;
}

.read-more-wrap {
  position: relative;
}

.button-read-more {
  color: #fa6741;
  background-color: #0000;
  padding: 10px 0 5px;
  font-family: Roboto Condensed, sans-serif;
  display: inline-block;
}

.button-read-more:hover {
  color: #fa6741;
}

.read-more-line {
  background-color: var(--main-red);
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.project-description-2 {
  color: var(--dark-paragraph-gray);
  text-align: center;
  width: 640px;
  font-family: Roboto Condensed, sans-serif;
}

.image-banner-home-1 {
  object-fit: cover;
  object-position: 50% 50%;
  width: 600px;
  height: 400px;
  position: relative;
  left: -12%;
}

.stage-title {
  font-size: 18px;
}

.home-1-slider-our-team {
  background-color: #0000;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  padding-bottom: 90px;
  position: relative;
}

.home-1-slider-arrow-right {
  width: 50px;
  height: 50px;
  font-size: 22px;
  transition: all .3s;
  position: absolute;
  box-shadow: 0 0 30px #00000026;
}

.home-1-slider-arrow-right:hover {
  color: #113331;
  background-color: #fff;
}

.home-1-slider-arrow-right.dark-right {
  background-color: var(--white);
  box-shadow: none;
  color: #113331;
  border-radius: 100px;
  inset: auto 0% 0% 100px;
}

.home-1-slider-arrow-right.dark-right:hover {
  color: var(--primary);
  background-color: #0000;
}

.home-1-slider-arrow {
  width: 50px;
  height: 50px;
  font-size: 22px;
  transition: all .3s;
  position: absolute;
  box-shadow: 0 0 30px #00000026;
}

.home-1-slider-arrow:hover {
  color: #113331;
  background-color: #fff;
}

.home-1-slider-arrow.dark-left {
  background-color: var(--white);
  box-shadow: none;
  color: var(--text-dark);
  border-radius: 100px;
  inset: auto 100px 0% 0%;
}

.home-1-slider-arrow.dark-left:hover {
  color: var(--primary);
  background-color: #0000;
}

.amaizing-people-slider {
  z-index: 100;
  width: 100%;
  height: auto;
  margin-right: 30px;
}

.home-1-mask {
  width: 100%;
}

.home-blog-image-link {
  width: 95%;
  position: relative;
}

.home-blog-image-link:hover {
  opacity: 1;
}

.home-blog-image-2 {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 8px;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.yellow-overlay {
  background-color: #2daac14d;
  border-radius: 8px;
  position: absolute;
  inset: 0%;
}

.services-wrapper-item {
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-blog-content-wrapper {
  background-color: var(--primary);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 75%;
  height: auto;
  padding: 40px 25px 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.blog-post-link {
  transition-property: color;
}

.blog-post-link:hover {
  opacity: 1;
}

.blog-description {
  color: var(--dark-paragraph-gray);
  margin-bottom: 20px;
}

.blue-link {
  justify-content: flex-start;
  position: relative;
}

.service-description {
  color: var(--white);
  margin-top: 30px;
  margin-bottom: 20px;
}

.service-description.small {
  display: none;
}

.service-category {
  margin-top: 0;
  transition: color .3s;
}

.service-category:hover {
  color: var(--white);
}

.service-title-link {
  color: var(--text-dark);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  transition: color .3s;
}

.service-title-link:hover {
  color: var(--main-red);
}

.read-more-wrap-dark {
  position: relative;
}

.button-read-more-dark {
  color: var(--text-dark);
  background-color: #0000;
  padding: 10px 0 5px;
  display: inline-block;
}

.button-read-more-dark:hover {
  color: #fa6741;
}

.read-more-line-dark {
  background-color: var(--text-dark);
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.white-icon-wrap {
  background-color: var(--white);
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100px;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.icon-servece-image {
  height: 50px;
}

.info-service-wrap {
  justify-content: space-between;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.service-blue-print {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 400px;
  position: absolute;
  inset: auto 0% 0%;
}

.collection-list-wrapper-4 {
  flex-direction: row;
}

.collection-list-2 {
  grid-column-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.collection-item-2 {
  width: 33%;
}

.button-service-icon {
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.choose-us-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.cleaning-png {
  object-fit: cover;
  height: 260px;
  position: absolute;
  inset: auto;
}

.benefit-item-1 {
  border: 1px solid var(--main-red);
  background-color: var(--white);
  border-radius: 8px;
  width: 80%;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.right-container {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  display: flex;
}

.benefit-item-2 {
  border: 1px solid var(--main-red);
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.left-container {
  grid-row-gap: 40px;
  text-align: right;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-end;
  width: 40%;
  display: flex;
}

.div-block-10 {
  z-index: 50;
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: relative;
}

.red-circle {
  background-color: var(--main-red);
  border-radius: 100px;
  width: 60px;
  height: 60px;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(30px, -30px);
}

.text-wrap {
  z-index: 10;
  position: relative;
}

.red-circle-item-2 {
  background-color: var(--main-red);
  border-radius: 100px;
  width: 60px;
  height: 60px;
  position: absolute;
  inset: auto auto 0% 0%;
  transform: translate(-30px, 30px);
}

.base-container-home {
  z-index: 50;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.red-circle-item-3 {
  background-color: var(--main-red);
  border-radius: 100px;
  width: 60px;
  height: 60px;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(-30px, -30px);
}

.red-circle-item-4 {
  background-color: var(--main-red);
  border-radius: 100px;
  width: 60px;
  height: 60px;
  position: absolute;
  inset: auto 0% 0% auto;
  transform: translate(30px, 30px);
}

.home-5-team-description {
  margin-top: 20px;
  margin-bottom: 40px;
}

.home-5-team-wrap-left {
  width: 40%;
  padding-right: 40px;
}

.home-testimonials-slide-item {
  flex-direction: column;
  justify-content: space-between;
  height: 330px;
  margin-right: 60px;
  display: flex;
}

.home-testimonials-slider-profile-wraper {
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.home-5-team-wrapper {
  grid-column-gap: 40px;
  width: 100%;
  padding-left: 15px;
  display: flex;
  overflow: hidden;
}

.home-5-team-wrap-right {
  width: 60%;
}

.testimonials-slider-text-wrapper {
  border-left: 4px solid var(--primary);
  background-color: #fff;
  min-height: 230px;
  padding: 30px 35px;
  box-shadow: 0 0 30px #0f5cfa0f;
}

.home-5-testimonials-slider-mask {
  width: 90%;
  overflow: visible;
}

.section-2 {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.collection-cleaning-blog {
  flex-direction: row;
}

.collection-blog-post-list {
  grid-column-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.collection-blog-post-item {
  width: 33%;
}

.blog-post-wrapper {
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.blogs-print {
  z-index: -1;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 200px;
  position: absolute;
  inset: auto 0% 0%;
}

.image-blog-link {
  width: 95%;
  position: relative;
}

.image-blog-link:hover {
  opacity: 1;
}

.blog-post-main-img {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.collection-blog-post-list {
  grid-column-gap: 30px;
}

.home-1-blog-posts-content-wrapper {
  background-color: var(--white);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  min-height: 247px;
  padding: 20px 25px;
  display: flex;
}

.home-1-blog-posts-content-wrapper.blog-grid {
  min-height: auto;
}

.light-blue-overlay {
  background-color: #2daac14d;
  border-radius: 8px 8px 0 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.top-blog-wrap {
  justify-content: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.button-left-wrap {
  justify-content: flex-end;
  width: 100%;
  display: flex;
}

.eye-icon {
  color: var(--white);
  font-family: "Fa solid 900", sans-serif;
  font-size: 30px;
}

.sanitizing-service {
  text-align: center;
  width: 700px;
}

.questions-answers {
  border-radius: 8px;
  justify-content: space-between;
  width: 100%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 25px #00243433;
}

.get-an-estimate {
  background-color: var(--primary);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 45%;
  margin-bottom: 0;
  padding: 40px;
}

.estimate-title {
  color: var(--white);
}

.estimate-text {
  color: var(--white);
  margin-bottom: 30px;
}

.estimate-inputs {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-1-faq {
  background-color: var(--color-6);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 55%;
  padding: 40px;
}

.faq-text {
  color: var(--dark-paragraph-gray);
  margin-bottom: 30px;
}

.image-girl {
  display: none;
}

.blue-text-span {
  color: var(--primary);
}

.our-benefit-wrap {
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  padding-right: 40px;
}

.benefits-container {
  grid-column-gap: 40px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.benefits-wrapper-right {
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.paragraph-benefit {
  width: 140px;
}

.benefits-wrapper-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;
  display: flex;
}

.photo-content {
  flex: 1;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.cleaning-image-1 {
  object-fit: cover;
  border-radius: 8px;
  width: 470px;
  height: auto;
}

.cleaning-image-2 {
  object-fit: cover;
  border-radius: 8px;
  width: 320px;
  height: auto;
  position: absolute;
  inset: auto 0% 0% auto;
}

.home-2-video-section {
  z-index: 500;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  overflow: visible;
}

.home-2-video-section:hover {
  opacity: 1;
  color: #fff;
}

.big-play-icon {
  z-index: 7;
  color: #fff;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.big-play {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
}

.video-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.print-image-sanitizing {
  z-index: -1;
  object-fit: cover;
  border-radius: 8px;
  width: 400px;
  height: 400px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.footer-icon-links {
  border: 1px solid var(--gray);
  color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 15px;
  line-height: 15px;
  transition: all .3s;
  display: flex;
}

.footer-icon-links:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.footer-contacts-text {
  color: var(--primary);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Roboto Condensed, sans-serif;
}

.text-span-icon {
  color: var(--primary);
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.footer-link-contacts {
  color: var(--primary);
  letter-spacing: 0;
  font-family: Roboto Condensed, sans-serif;
  font-weight: 400;
}

.footer-link-contacts:hover {
  color: var(--primary);
}

.all-contacts-wrapp {
  flex-direction: column;
  display: flex;
}

.footer-blue-title {
  color: var(--primary);
}

.footer-links-wrap {
  flex-direction: column;
  display: flex;
}

.work-hours {
  color: var(--text-dark);
  text-align: left;
  width: 175px;
  margin-bottom: 0;
  font-family: Roboto Condensed, sans-serif;
  font-style: normal;
}

.div-block-17 {
  display: flex;
}

.section-footer-subscribe {
  background-color: var(--white);
  padding-bottom: 80px;
  overflow: hidden;
}

.footer-top {
  background-color: var(--white);
  color: #000;
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-form-text-field {
  border: 1px solid var(--white);
  color: var(--white);
  background-color: #0000;
  border-radius: 8px;
  width: 250px;
  height: 55px;
  margin-bottom: 0;
  padding: 16px 20px 17px;
}

.footer-form-text-field:focus {
  border-style: solid;
  border-color: var(--text-dark);
}

.footer-form-text-field::placeholder {
  color: var(--white);
  font-family: DM Sans, sans-serif;
}

.form-block-4 {
  grid-column-gap: 15px;
  flex-direction: row;
  justify-content: space-between;
}

.easy-way {
  text-align: left;
  width: 400px;
}

.subtitle-footer-left-wrap {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
  margin-right: auto;
  display: flex;
}

.collection-list-3 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.collection-item-3 {
  width: 32%;
}

.blue-estimate-wrapper {
  background-color: var(--primary);
  background-image: url('../images/Group2-1.png');
  background-position: -9% 72px;
  background-repeat: no-repeat;
  background-size: auto 220px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-print {
  z-index: -1;
  object-fit: cover;
  border-radius: 8px;
  width: 95%;
  height: 270px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.collection-intro-wrapper {
  height: 300px;
  position: relative;
}

.footer-image {
  object-fit: cover;
  border-radius: 8px;
  width: 95%;
  height: 285px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.collection-left-info-wrap {
  justify-content: flex-end;
  width: 100%;
  display: flex;
}

.left-footer-container {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  width: 95%;
  margin-top: 20px;
  display: flex;
}

.number-of-steps {
  font-family: Laila, sans-serif;
  font-size: 90px;
  font-weight: 700;
  line-height: 1em;
}

.div-block-23 {
  text-align: left;
  flex-direction: column;
  display: flex;
}

.title-of-steps {
  margin-top: 0;
}

.description-of-steps {
  margin-top: 0;
  margin-bottom: 0;
}

.blue-footer-overlay {
  background-color: #2daac14d;
  border-radius: 8px;
  width: 95%;
  height: 285px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.our-process-overlay {
  z-index: 100;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.lightbox-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.lighrbox-our-process-2 {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: auto;
}

.lighrbox-our-process-2:hover {
  opacity: 1;
}

.lightbox-icon-process-2 {
  background-color: var(--primary);
  color: #fff;
  letter-spacing: 0;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  display: flex;
  position: absolute;
  inset: auto;
}

.collection-item-5 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.link-block-process {
  justify-content: flex-start;
  width: 35%;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.newsletter-wrap {
  z-index: 100;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-circle-1 {
  border: 5px solid var(--white);
  border-radius: 1000px;
  width: 180px;
  height: 180px;
  position: absolute;
  inset: auto -100px -100px auto;
}

.footer-circle-2 {
  border: 2px solid var(--white);
  opacity: .5;
  border-radius: 1000px;
  width: 180px;
  height: 180px;
  position: absolute;
  inset: auto -110px 24px auto;
}

.banner-section-home-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding-top: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.collection-list-wrapper-7 {
  z-index: -1;
  background-color: var(--primary-light-1);
  align-items: flex-end;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.home-content-wrap-2 {
  z-index: 100;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.banner-image-home-2 {
  z-index: -1;
  object-fit: cover;
  object-position: 0% 0%;
  width: 100vw;
  height: 100vh;
  padding-top: 100px;
  display: none;
  position: static;
}

.banner-title-home-2 {
  color: var(--text-dark);
  width: 70%;
}

.banner-title-description-home-2 {
  color: var(--dark-paragraph-gray);
  width: 550px;
  margin-bottom: 0;
}

.home-2-buttons-wrap {
  grid-column-gap: 30px;
  margin-top: 60px;
  display: flex;
}

.facts-wrapper-2 {
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.section-3 {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-3.with-blue-bg {
  padding-top: 0;
  overflow: hidden;
}

.image-9 {
  object-fit: cover;
  width: 320px;
  height: 550px;
}

.home-2-service-title {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.facts-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.facts-rigtht {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 22%;
  display: flex;
}

.about-us-text {
  margin-top: 20px;
  margin-bottom: 30px;
}

.service-title-link-home-2 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  transition: color .3s;
}

.service-title-link-home-2:hover {
  color: var(--main-red);
}

.blog-arrow-left {
  border: 1px solid var(--white-50);
  color: var(--primary-light-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .3s;
  display: none;
  inset: 0% auto 0% 3%;
}

.blog-arrow-left:hover {
  background-color: var(--primary-light-1);
  color: var(--primary);
}

.blog-arrow-icon {
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.blog-arrow-right {
  border: 1px solid var(--white-50);
  color: var(--primary-light-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .3s;
  display: none;
  inset: 0% 3% 0% auto;
}

.blog-arrow-right:hover {
  background-color: var(--primary-light-1);
  color: var(--primary);
}

.cooperate-container {
  width: 100%;
}

.pricing-3-plan-price-2 {
  color: #afafaf;
  font-size: 20px;
}

.pricing-title-wrapper-2 {
  text-align: center;
  border-bottom: 1px solid #ebe9e3;
  padding-top: 10px;
  padding-bottom: 10px;
}

.pricing-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.primary-green-button {
  background-color: #113331;
  border-radius: 10px;
  padding: 15px 20px;
  transition-property: all;
}

.primary-green-button:hover {
  color: #113331;
  background-color: #ffca4a;
}

.primary-green-button.blog-sidebar {
  background-color: var(--main-red);
  border-radius: 0 8px 8px 0;
  height: 52px;
}

.primary-green-button.blog-sidebar:hover {
  background-color: var(--primary);
  color: var(--white);
}

.heading-4 {
  color: #113331;
}

.pricing-3-list-item-2 {
  justify-content: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  line-height: 26px;
  list-style-type: none;
}

.pricing-3-list-item-2.last-child {
  border-bottom-style: none;
}

.pricing-item-2 {
  background-color: #fff;
  border-radius: 10px;
  width: 33.33%;
  overflow: hidden;
  box-shadow: 0 0 40px #00000026;
}

.pricing-item-2.right-item {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 34%;
  margin-left: -5px;
}

.pricing-item-2.center-item {
  z-index: 10;
  border-radius: 10px;
  width: 34%;
  overflow: hidden;
  box-shadow: 0 0 40px #00000026;
}

.pricing-item-2.left-item {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 34%;
  margin-right: -5px;
}

.heading-5 {
  color: #fff;
}

.team-info-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.position-team {
  color: var(--main-red);
  margin-top: 0;
  margin-bottom: 0;
}

.team-blue-overlay {
  z-index: -1;
  background-image: linear-gradient(to bottom, var(--primary), white 85%);
  border-radius: 1000px;
  width: 300px;
  height: 300px;
  position: absolute;
  inset: 0% auto;
}

.team-blue-overlay-2 {
  background-image: linear-gradient(#0000 20%, #f8f8f9 86%);
  border-radius: 1000px;
  justify-content: center;
  align-items: flex-end;
  width: 305px;
  height: 305px;
  display: flex;
  position: absolute;
  inset: 0% auto;
}

.photo-team-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.image-banner-girl {
  z-index: 5;
  object-fit: cover;
  width: 430px;
  height: 470px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.red-span-h1 {
  color: var(--main-red);
}

.light-blue-overlay-home-2 {
  z-index: 5;
  height: 100vh;
  display: none;
  position: static;
  inset: 0%;
}

.blue-circle {
  z-index: 4;
  background-image: linear-gradient(to bottom, var(--primary), #b6e8f1);
  border-radius: 1000px;
  width: 600px;
  height: 600px;
  position: absolute;
  inset: auto -13% -20% auto;
}

.blue-circle-1 {
  z-index: 5;
  border: 4px solid var(--primary);
  mix-blend-mode: screen;
  border-radius: 1000px;
  width: 250px;
  height: 250px;
  position: absolute;
  inset: auto -5% 33% auto;
}

.blue-circle-2 {
  z-index: 5;
  mix-blend-mode: screen;
  border: 4px solid #5db7c9;
  border-radius: 1000px;
  width: 200px;
  height: 200px;
  position: absolute;
  inset: auto 31% -9% auto;
}

.collection-item-6 {
  width: 100vw;
  height: 100vh;
}

.icon-right {
  color: var(--primary);
  font-size: 22px;
}

.section-mini-height {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.section-mini-height.banner-our-team {
  z-index: 1;
  background-image: url('../images/Banner-404-1_1Banner 404 (1).webp');
  background-position: 93%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  margin-top: 148px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-mini-height.banner-faq {
  background-image: url('../images/About-1_1About (1).webp');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  margin-top: 148px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-mini-height.banner-testimonials {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  margin-top: 148px;
  padding-top: 100px;
  padding-bottom: 230px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-mini-height.about-us-1 {
  background-image: url('../images/Banner-404-1_1Banner 404 (1).webp');
  background-position: 85%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  margin-top: 148px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-mini-height.detail-service {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  margin-top: 148px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-mini-height.about-us-2 {
  background-image: url('../images/About-1_1About (1).webp');
  background-position: 85%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  margin-top: 148px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-mini-height.banner-our-discont {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  margin-top: 148px;
  padding-top: 100px;
  padding-bottom: 230px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-title-wrapper-2 {
  z-index: 100;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
  position: relative;
}

.banner-title-wrapper-2.faq {
  max-width: 700px;
}

.banner-title-wrapper-2.detail-service {
  z-index: 100;
  text-align: center;
  background-color: #f6f7edb3;
  border-radius: 1000px;
  justify-content: center;
  max-width: 700px;
  padding: 30px 100px;
  position: relative;
}

.banner-title-4 {
  color: var(--text-dark);
  text-align: center;
  font-size: 3rem;
}

.collection-image-banner {
  z-index: -1;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.collection-item-wrapper {
  justify-content: center;
  align-items: center;
}

.image-mini-height {
  object-fit: cover;
  object-position: 93% 100%;
  width: 100vw;
  height: 450px;
  position: absolute;
  inset: 0%;
}

.image-mini-height.banner-testimonials {
  height: 500px;
}

.image-mini-height.pricing-2 {
  object-position: 50% 83%;
  height: 500px;
}

.image-mini-height.pricing-3 {
  object-position: 50% 50%;
  height: 500px;
}

.overlay-mini-height {
  position: absolute;
  inset: 0%;
}

.overlay-mini-height.detail-service {
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-cleaning-blog-grid {
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.collection-blog-grid-post-list {
  grid-column-gap: 27px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.collection-blog-grid-post-list.blog-category {
  justify-content: center;
}

.collection-blog-grid-item {
  width: 31%;
}

.password {
  font-family: DM Sans, sans-serif;
  font-size: 18px;
}

.brand-3 {
  z-index: 50;
}

.image-14 {
  width: 645px;
}

.red-span-h2 {
  color: var(--main-red);
}

.section-5 {
  margin-top: 145px;
}

.section-blog-details {
  background-color: var(--color-6);
  padding-top: 220px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.collection-cleaning-blog-categories {
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  display: flex;
}

.section-orange-color {
  background-color: var(--light-orange);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.read-more-wrap-red {
  position: relative;
}

.button-read-more-red {
  color: var(--main-red);
  background-color: #0000;
  padding: 10px 0 5px;
  display: inline-block;
}

.button-read-more-red:hover {
  color: #fa6741;
}

.read-more-line-red {
  background-color: var(--text-dark);
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.service-offer-title-link {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  transition: color .3s;
}

.service-offer-title-link:hover {
  color: var(--text-dark);
}

.print-triangle-4 {
  height: 50px;
  position: absolute;
  inset: auto auto 5% 80%;
}

.leaders-title {
  text-align: center;
}

.testimonials-name {
  color: var(--black);
}

.our-goal {
  text-align: center;
  width: 100%;
  font-size: 2.5rem;
}

.collection-list-wrapper-video {
  color: #002434;
  border-radius: 8px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.collection-item-7 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-image {
  object-fit: cover;
  width: 100%;
  height: 450px;
}

.mobile-banner {
  display: none;
}

.big-play-icon-blue {
  z-index: 7;
  color: var(--primary);
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.big-play-white {
  background-color: var(--white);
  border: 1px solid #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
}

.big-play-white-animations {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
}

.about-us-video-section {
  z-index: 500;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  overflow: visible;
}

.about-us-video-section:hover {
  opacity: 1;
  color: #fff;
}

.process-name {
  font-size: 22px;
}

.process-text {
  font-family: Roboto Condensed, sans-serif;
}

.process-title-wrap {
  align-items: center;
  display: flex;
  position: relative;
}

.learn-more-link {
  color: var(--main-red);
  font-family: Lato, sans-serif;
}

.learn-more-link:hover {
  color: var(--primary);
}

.containers-wrapper {
  align-items: flex-end;
  width: 270px;
  transition: box-shadow .2s;
  display: flex;
  position: relative;
}

.containers-wrapper:hover {
  box-shadow: 1px 1px 30px #59585826;
}

.white-container-2 {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  width: 270px;
  height: auto;
  margin-left: 60px;
  padding: 40px 30px 40px 60px;
  transition: box-shadow .2s;
  display: flex;
  position: absolute;
}

.white-container-2:hover {
  background-image: url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp');
  background-position: 115% -12%;
  background-repeat: no-repeat;
  background-size: auto 180px;
}

.gray-container-2 {
  z-index: -1;
  background-color: var(--super-orange-light);
  background-image: url('../images/Squiggles-Colorful-8_1Squiggles Colorful-8.webp');
  background-position: 0 0;
  background-size: auto 200px;
  border-radius: 8px;
  width: 270px;
  height: 380px;
  transition: box-shadow .2s;
  position: absolute;
}

.grid-our-process-2 {
  grid-column-gap: 0px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 380px;
}

.collection-list-wrapper-8 {
  width: 100%;
  height: 100%;
}

.cleaners-title {
  margin-bottom: 40px;
}

.position-2 {
  color: var(--main-red);
  margin-top: 0;
}

.right-arrow-icon-item {
  color: #afafaf80;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1;
  transition: color .2s;
  display: flex;
  transform: rotate(180deg);
}

.right-arrow-icon-item:hover {
  color: var(--main-red);
}

.testimonials-slider-mask-2 {
  width: 100%;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.testimonials-slider-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.orange-line {
  background-color: var(--main-red);
  justify-content: flex-start;
  width: 100%;
  height: 3px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.reviews-body-text {
  padding-top: 20px;
  padding-bottom: 40px;
}

.about-us-slider-arrow {
  width: 50px;
  height: 30px;
  inset: auto auto 0%;
}

.about-us-slider-arrow.left {
  justify-content: center;
  display: flex;
  inset: auto auto 0% 44%;
}

.about-us-slider-arrow.right {
  justify-content: center;
  display: flex;
  inset: auto 44% 0% auto;
}

.icon-container {
  justify-content: flex-start;
  display: flex;
}

.image-wrapper-2 {
  width: auto;
  margin-right: 15px;
}

.slider-nav-aboyt-us {
  opacity: .4;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 14px;
  display: none;
}

.reviews-wrapper-2 {
  flex: 1;
}

.slider-nav-active-wrapper-about-us {
  justify-content: flex-start;
  align-items: center;
  width: 80px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  padding-left: 9px;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.slider-nav-active-item {
  z-index: 10;
  background-color: #fa6741;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: relative;
}

.slide-7 {
  background-color: var(--white);
  border: 1px solid #eee;
  width: 450px;
  height: auto;
  margin-right: 30px;
  padding: 40px 30px;
  transition: box-shadow .2s;
  box-shadow: 1px 1px 10px #0000000d;
}

.slide-7:hover {
  box-shadow: 1px 1px 10px #0003;
}

.testimonials-slider-image-2 {
  object-fit: cover;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 15px;
  display: block;
}

.left-arrow-icon-item {
  color: #afafaf80;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1;
  transition: color .2s;
  display: flex;
}

.left-arrow-icon-item:hover {
  color: var(--main-red);
}

.testimonials-slider-3 {
  background-color: #0000;
  justify-content: center;
  height: auto;
  padding-bottom: 40px;
  position: relative;
}

.reviwer-socials {
  color: var(--text-dark);
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
}

.reviwer-socials:hover {
  color: var(--main-red);
}

.advantages-text-item {
  color: var(--text-dark);
  font-family: Laila, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.suction-benefits {
  background-color: var(--light-orange);
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.large-base-container {
  width: 100%;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.our-preferences-wrap {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
  display: flex;
  position: relative;
}

.benefits-wrapper {
  justify-content: center;
  align-items: flex-end;
  height: 65px;
  display: flex;
  overflow: hidden;
}

.about-7-features-image-2 {
  z-index: -1;
  color: var(--white);
  margin-top: -106px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 120px;
  line-height: 1em;
  position: relative;
}

.our-preferences {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.number-of-benefits {
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3em;
}

.number-of-benefits.intro-2 {
  color: var(--main-red);
}

.customer-wrapper-2 {
  text-align: center;
  border-bottom: 1px solid #afafaf80;
  border-right: 1px solid #afafaf80;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.banner-title-5 {
  color: #fff;
  text-align: center;
}

.testominials-cards-banner-2 {
  z-index: 10;
  margin-top: -130px;
  position: relative;
}

.testimonials-card-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
}

.testimonials-card-item-2 {
  border: 4px solid var(--main-red);
  text-align: center;
  background-color: #fff;
  background-image: url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp');
  background-position: 0%, 85% 65%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 60px, auto 40px;
  border-radius: 8px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 30px 40px;
  transition: box-shadow .3s;
  display: flex;
  position: relative;
  box-shadow: 0 0 20px #11333126;
}

.testimonials-card-item-3 {
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
}

.reviews-photo {
  object-fit: cover;
  border-radius: 1000px;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.banner-title-reviews {
  color: var(--text-dark);
  text-align: center;
  max-width: 500px;
}

.overlay-mini-height-reviews {
  background-image: linear-gradient(#f6f7edb3, #f6f7edb3);
  position: absolute;
  inset: 0%;
}

.block-quote-wrapper-2 {
  z-index: 100;
  text-align: center;
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.testimonials-block {
  background-color: var(--green);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 80px;
  padding: 80px 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.collection-list-9 {
  grid-column-gap: 27px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.collection-item-8 {
  width: 31%;
}

.banner-about-us-title-wrapper {
  z-index: 100;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
  position: relative;
}

.about-us-description {
  color: var(--text-dark);
  text-align: center;
  width: 500px;
  margin-bottom: 0;
  font-family: Roboto Condensed, sans-serif;
}

.services-link {
  color: var(--main-red);
  justify-content: flex-end;
  transition: all .3s;
  display: flex;
}

.services-link:hover {
  color: var(--primary);
}

.services-main-image {
  object-fit: cover;
  width: 100vw;
  height: 60vh;
  position: absolute;
  inset: 0%;
}

.services-contacts {
  color: var(--main-red);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto Condensed, sans-serif;
}

.services-contacts:hover {
  color: var(--main-red);
}

.additional-questions {
  color: var(--text-dark);
}

.services-category-link {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 5px 20px;
  transition-property: all;
  display: inline-block;
}

.services-category-link:hover {
  background-color: var(--main-red);
  color: var(--white);
}

.services-link-name {
  transition: color .3s;
}

.services-link-name:hover {
  color: var(--primary);
}

.services-image-link {
  border-radius: 8px;
  overflow: hidden;
}

.number-intro-wrapper {
  border: 1px solid var(--main-red);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.services-wrap-2 {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.base-container-4 {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.service-image {
  box-shadow: none;
  object-fit: cover;
  background-image: url('../images/Girl-Png-3-1_1Girl Png 3 (1).webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  flex: none;
  width: 355px;
  height: 500px;
}

.services-items-wrap {
  grid-column-gap: 25px;
  justify-content: space-between;
  width: 100%;
  margin-bottom: -90px;
  display: flex;
  transform: translate(0, -90px);
}

.service-item-2 {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 8px;
  width: 33%;
  padding: 30px;
  box-shadow: 3px 0 15px #194a5d26;
}

.paragraph-mini {
  color: var(--dark-paragraph-gray);
}

.top-service-wrap {
  grid-column-gap: 60px;
  width: 100%;
  display: flex;
}

.number-intro {
  color: var(--main-red);
  font-size: 24px;
}

.blue-blog-title {
  color: var(--main-red);
  margin-top: 0;
  margin-bottom: 0;
}

.blue-bg {
  z-index: -1;
  background-color: var(--super-orange-light);
  margin-top: 70px;
  position: absolute;
  inset: 0%;
}

.intro-wrap {
  grid-column-gap: 20px;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.image-16 {
  object-fit: cover;
  border-radius: 8px;
}

.services-overlay {
  background-image: linear-gradient(#2daac14d, #2daac14d);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.lightbox-link {
  position: relative;
}

.content-container {
  z-index: 50;
  width: 600px;
  position: relative;
}

.section-services {
  background-color: var(--white);
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.base-service-container {
  z-index: 100;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.collection-list-categoty-service {
  grid-column-gap: 27px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.detail-page-wrapp {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.sidebar-recent-posts-2 {
  background-color: #fff;
  border-radius: 8px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  box-shadow: 0 0 20px #0000000f;
}

.sidebar-search-2, .sidebar-categories-2 {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 20px #0000000f;
}

.sidebar-search-input-2 {
  color: #113331;
  border: 1px solid #afafaf80;
  height: auto;
  margin-bottom: 0;
  margin-left: 0;
  padding: 16px 22px;
}

.sidebar-search-input-2:focus {
  border-color: #113331;
}

.sidebar-search-input-2::placeholder {
  color: #afafaf;
  font-size: 16px;
}

.sidebar-search-input-2.blog-page {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  height: 52px;
}

.sidebar-search-input-2.blog-page:focus-visible {
  border-color: var(--main-red);
}

.sidebar-search-input-2.blog-page[data-wf-focus-visible] {
  border-color: var(--main-red);
}

.blog-sidebar-post-image-link-2 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sidebar-recent-post-image-2 {
  background-color: var(--color-6);
  object-fit: cover;
  border-radius: 8px;
  width: 82px;
  height: 82px;
  margin-right: 15px;
  padding: 10px;
}

.blog-recent-post-title-2 {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 3px;
}

.sidebar-category-2 {
  border: 1px solid var(--main-red);
  background-color: var(--main-red);
  color: #fff;
  border-radius: 5px;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.sidebar-category-2:hover {
  color: var(--main-red);
  background-color: #0000;
}

.article {
  z-index: 5;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.animation-bg {
  background-color: var(--primary);
  width: 100%;
  height: 80px;
  position: absolute;
  inset: 0%;
}

.counter-progressbar-static-container {
  border: 1px solid #ffffff80;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 156px;
  height: 156px;
  display: flex;
}

.home-10-counter-content-wrapper {
  z-index: 5;
  border-radius: 1000px;
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.counter-progressbar-mask {
  border: 5px solid #fff;
  width: 80px;
  height: 160px;
  position: absolute;
}

.counter-progressbar-mask.left {
  transform-origin: 100%;
  border-right-style: solid;
  border-right-color: #fff0;
  border-top-left-radius: 150px;
  border-bottom-left-radius: 150px;
  height: 160px;
  inset: 0%;
  transform: rotate(0);
}

.counter-progressbar-mask.right {
  transform-origin: 0%;
  border-left-color: #fff0;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  height: 160px;
  inset: 0%;
}

.counter-progressbar-left-block {
  width: 80px;
  height: 160px;
  position: absolute;
  inset: 0% auto 0% 0%;
  overflow: hidden;
}

.circle-counter-wrap {
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 25%;
  display: flex;
  position: relative;
}

.counter-progressbar-right-block {
  width: 80px;
  height: 160px;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.counter-progressbar-2 {
  width: 160px;
  height: 160px;
  padding: 2px;
  display: flex;
  position: relative;
}

.percentage-wrapper {
  background-color: var(--main-red);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.percentage-number {
  color: var(--white);
  font-family: Laila, sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.home-cleaning-title {
  color: #002434;
  font-size: 18.5px;
}

.transparent-circle {
  color: var(--text-dark);
  background-image: linear-gradient(#f5f4fb17, #f5f4fb17);
  border-radius: 10000px;
  width: 250px;
  height: 250px;
  margin-bottom: 3vh;
  position: absolute;
  inset: auto auto -10%;
}

.service-white-icon {
  height: 80px;
}

.home-11-pricing-background-2 {
  z-index: -1;
  background-color: var(--primary);
  height: 480px;
  position: absolute;
  inset: auto 0% -80px;
  overflow: hidden;
}

.pricing-blue-title-wrapper {
  background-color: var(--primary);
  text-align: center;
  border-bottom: 1px solid #ebe9e3;
  padding-top: 10px;
  padding-bottom: 10px;
}

.pricing-blue-title-wrapper.red-plan {
  background-color: var(--main-red);
  width: 100%;
}

.home-2-testimonials-slider-profile {
  align-items: center;
  display: flex;
}

.home-testimonials-slide-item-2 {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.slide-nav-wrapper-2 {
  z-index: 200;
  justify-content: center;
  align-items: flex-end;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: absolute;
  inset: auto auto 93px 50px;
}

.banner-slider-slash-2 {
  color: var(--dark-paragraph-gray);
  padding-left: 3px;
  padding-right: 3px;
  font-size: 18px;
}

.t-estimonials-slide {
  background-color: var(--green);
  background-image: url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp');
  background-position: -4% 65%, 95% 75%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 50px, auto 170px;
  border-radius: 8px;
  width: 370px;
  height: 430px;
  margin-right: 30px;
  padding: 30px;
}

.t-estimonials-slide.color-2 {
  background-color: var(--secondary-color-2);
}

.t-estimonials-slide.color-3 {
  background-color: var(--super-orange-light);
}

.t-estimonials-slide.color-5 {
  background-color: var(--primary-light-1);
}

.left-arrow-intro {
  z-index: 200;
  border: 1px solid var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: auto auto 80px 0%;
}

.left-arrow-intro.right-arrow {
  border-color: var(--primary);
  inset: auto auto 80px 177px;
}

.banner-slide-active-item-2 {
  color: #0f5cfa;
  font-family: Lato, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

.banner-slide-active-item-2.slide-5-intro {
  z-index: 100;
  opacity: 0;
  color: var(--primary);
  flex: 0 auto;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
}

.banner-slide-active-item-2.slide-1 {
  opacity: 1;
  color: var(--primary);
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
}

.banner-slide-active-item-2.slide-4-intro {
  opacity: 0;
  color: var(--primary);
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
}

.banner-slide-active-item-2.slide-2 {
  z-index: 100;
  opacity: 0;
  color: var(--primary);
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  display: flex;
  position: absolute;
}

.banner-slide-active-item-2.slide-3 {
  opacity: 0;
  color: var(--primary);
  max-height: none;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
}

.banner-slide-nonactive-2 {
  color: var(--dark-paragraph-gray);
}

.testimonials-slider-position-2 {
  color: var(--main-red);
  margin-top: 0;
  margin-bottom: 0;
}

.testimonials-title {
  width: 300px;
}

.testimonials-wrap-left {
  z-index: 100;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  display: flex;
  position: relative;
}

.white-overlay-home-2 {
  z-index: 100;
  background-color: #fff;
  width: 25%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.home-5-testimonials-slider-2 {
  background-color: #0000;
  width: 100%;
  height: auto;
  display: flex;
  position: static;
  overflow: hidden;
}

.home-5-testimonials-slider-mask-2 {
  z-index: 10;
  width: 370px;
  height: auto;
  margin-left: 30px;
  overflow: visible;
}

.home-2-slider-intro-arrow {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.home-2-slider-intro-arrow.right {
  color: var(--primary);
  transform: rotate(180deg);
}

.home-2-testimonials-wrap {
  background-color: #fff;
  width: 100%;
  padding-left: 15px;
  display: flex;
}

.testimonials-description {
  width: auto;
  margin-top: 20px;
  margin-bottom: 0;
}

.banner-slide-active-2 {
  justify-content: center;
  align-items: flex-end;
  width: 30px;
  height: auto;
  display: flex;
  position: relative;
}

.testimonials-text {
  font-family: DM Sans, sans-serif;
  font-weight: 400;
  line-height: 1.4em;
}

.home-5-team-wrap-right-2 {
  background-color: #fff;
  width: 100%;
  position: relative;
}

.working-hours {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.progress-number {
  color: #2daac133;
  text-align: right;
  margin-top: 0;
  margin-bottom: -30px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 40px;
  line-height: 1em;
}

.information-wrapper {
  background-color: #fff;
  border-radius: 8px;
  margin-top: -80px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 30px 30px 20px;
  position: relative;
}

.our-photo {
  object-fit: cover;
  border-radius: 8px;
  min-height: 300px;
}

.collection-list-wrapper-9 {
  width: 100%;
}

.collection-item-9 {
  width: 31%;
}

.collection-list-11 {
  grid-column-gap: 27px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.collection-list-11.filters {
  justify-content: center;
}

.offer-tile {
  letter-spacing: 0;
  transition: color .3s;
}

.offer-tile:hover {
  color: var(--primary);
}

.contacts-title-container {
  margin-bottom: 20px;
}

.banner-about-us-title-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 760px;
  display: flex;
}

.about-us-description-2 {
  color: var(--text-dark);
  width: 460px;
}

.about-us-1-main-wrap {
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.banner-title-about-us-2 {
  text-align: center;
}

.about-us-2-video-section {
  z-index: 500;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  inset: auto 29% auto auto;
  overflow: visible;
}

.about-us-2-video-section:hover {
  opacity: 1;
  color: #fff;
}

.big-play-icon-white {
  z-index: 7;
  color: var(--white);
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.big-play-red {
  border: 1px solid var(--main-red);
  background-color: var(--main-red);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
}

.big-play-red-animations {
  border: 1px solid var(--main-red);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
}

.collection-services-item {
  width: 47%;
}

.shop-details-right-arrow {
  background-color: #fff;
  border: 1px #e9e9e9;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  display: flex;
}

.slider-nav-active-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 120px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  padding-left: 5px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.slider-nav-active-wrapper.product-card {
  padding-left: 41px;
}

.shop-details-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.shop-details-left-arrow {
  background-color: #fff;
  border: 1px #e9e9e9;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 20px;
  display: flex;
}

.shop-details-left-arrow-icon {
  color: var(--main-red);
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
}

.itinerary {
  margin-bottom: 30px;
}

.slider-nav-active-item-2 {
  z-index: 10;
  background-color: #ffce10;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: relative;
}

.slider-nav-active-item-2.products {
  background-color: var(--main-red);
}

.shop-details-slide-nav {
  filter: invert();
  width: 120px;
  height: 31px;
  font-size: 14px;
}

.shop-details-slider {
  background-color: #0000;
  border: 1px solid #e9e9e9;
  border-radius: 8px;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.shop-details-image-lightbox {
  width: 100%;
  height: 100%;
}

.shop-details-right-arrow-icon {
  color: var(--main-red);
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
}

.services-detail-tabs {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.circle-services-wrap {
  grid-row-gap: 20px;
  background-color: var(--primary);
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding: 25px 20px;
  display: flex;
  position: relative;
}

.team-video-section-2 {
  background-color: var(--primary-light-1);
  margin-top: -70px;
  padding-bottom: 80px;
}

.detergents-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.detergents-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 400px;
}

.detergents-content {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.gallery-content {
  width: 100%;
}

.services-detail-tabs-menu {
  text-align: center;
  border-radius: 8px;
  margin-bottom: 60px;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.text-block-item {
  margin-bottom: 30px;
}

.team-wrap-2 {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 230px;
  min-height: 400px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 40px 20px;
  transition: box-shadow .5s;
  display: flex;
  position: relative;
}

.team-wrap-2:hover {
  box-shadow: 1px 1px 30px -12px #f19469a3;
}

.red-title-price, .red-title-h5 {
  color: var(--main-red);
}

.secondary-red-button {
  border: 1px solid var(--main-red);
  color: var(--main-red);
  background-color: #0000;
  border-radius: 8px;
  padding: 15px 30px;
  transition-property: all;
}

.secondary-red-button:hover {
  background-color: var(--main-red);
  color: var(--white);
}

.pricing-capabilities {
  color: var(--text-dark);
  font-size: 18px;
  font-weight: 500;
}

.image-our-price {
  display: none;
}

.heading-2 {
  display: block;
}

.big-round {
  border: .5px solid var(--primary);
  opacity: 0;
  border-radius: 100%;
  width: 90px;
  height: 90px;
  position: absolute;
}

.travel-image-wrap {
  justify-content: center;
  align-items: center;
  height: 150px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-features-image {
  height: 50px;
}

.tour-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  min-height: 150px;
}

.travel-content-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  min-height: 150px;
  padding: 25px;
  display: flex;
  position: relative;
}

.round-wrap {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
  transform: translate(0, -45px);
  box-shadow: 1px 1px 20px #0000001a;
}

.why-travel-with-us-wrap-item {
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  height: auto;
  overflow: hidden;
  box-shadow: 0 0 30px #0000001a;
}

.big-round-2 {
  border: .2px solid var(--primary);
  opacity: 0;
  border-radius: 100%;
  width: 90px;
  height: 90px;
  position: absolute;
}

.collection-item-11 {
  flex-direction: row;
  width: 33%;
}

.collection-list-wrapper-10 {
  width: 100%;
}

.collection-list-12 {
  grid-column-gap: 30px;
  display: flex;
}

.center-text-wrapper {
  justify-content: center;
  align-items: center;
  padding-top: 225px;
  display: flex;
  position: relative;
}

.text-white-3 {
  color: #fff;
}

.text-white-3.some-facts {
  color: var(--white);
  width: 50%;
  line-height: 1.4em;
}

.text-white-3.some-facts-blue {
  color: var(--text-dark);
  width: 50%;
  line-height: 1.4em;
}

.some-facts-about-us {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.base-container-5 {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-light-gray {
  margin-top: -130px;
  padding-top: 20px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.collection-wrap-2 {
  z-index: 10;
  flex-direction: row;
  align-items: flex-start;
  max-width: 1900vw;
  display: flex;
  position: relative;
}

.number-wrapper-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
}

.orange-background {
  background-color: var(--primary);
  margin-top: -165px;
  padding-bottom: 80px;
}

.image-wrapper-3 {
  border-radius: 8px;
  width: 305px;
  height: 100%;
  margin-left: 13px;
  margin-right: 13px;
  position: relative;
  overflow: hidden;
}

.image-products-2 {
  object-fit: cover;
  width: 360px;
  height: 420px;
}

.promotional-offers-title {
  color: var(--white);
  text-align: center;
  width: 750px;
}

.promotional-offers-title.blue-text, .dark-blue-span-h2 {
  color: var(--text-dark);
}

.text-block-6 {
  background-color: var(--main-red);
  color: var(--white);
  border-radius: 8px;
  padding: 5px 10px;
  position: absolute;
  inset: 15px 15px auto auto;
}

.offers-light-background {
  margin-top: -165px;
  padding-bottom: 80px;
}

.red-numbers {
  color: var(--primary);
  font-family: Laila, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2em;
}

.offer-section {
  padding-top: 20px;
  overflow: hidden;
}

.sanitizing-industry {
  text-align: center;
}

.paragraph-banner {
  margin-bottom: 0;
}

.number-1 {
  color: var(--main-red);
}

.circle-work-green {
  border: 1px solid #113331;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
}

.circle-work-green.item-1 {
  border-color: var(--main-red);
  flex: none;
}

.name-3 {
  margin-top: 5px;
}

.register-container {
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.intro-item-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.number-container {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-wrapper-item {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.about-our-works {
  width: 90%;
}

.intro-line-image {
  filter: brightness(200%);
  margin-top: 56px;
  margin-bottom: 10px;
  padding-left: 23px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.work-stages-wrapper {
  margin-top: 40px;
}

.register-text {
  width: 400px;
}

.base-container-6 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.how-it-work-block {
  width: 520px;
}

.right-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 20px 20px 300px 300px;
  width: 400px;
  height: 590px;
}

.home-2-solution {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.banner-description-lp {
  color: var(--text-dark);
  text-align: center;
  width: 55vw;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Roboto Condensed, sans-serif;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 400;
}

.collection-list-wrapper-home-3 {
  z-index: -1;
  align-items: flex-end;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.collection-item-home-3 {
  width: 100vw;
  height: 100vh;
}

.image-21 {
  object-fit: cover;
  object-position: 70% 50%;
  width: 100vw;
  height: 90vh;
  position: absolute;
  inset: auto 0% 0%;
}

.home-3-content-wrapper-item {
  z-index: 100;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.banner-container-home-3 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding-top: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-title-home-3 {
  color: var(--text-dark);
  width: 70%;
}

.collection-blog-post-item-home-3 {
  width: 50%;
}

.home-10-about-icon-2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 30px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 60px;
  line-height: 1;
}

.home-10-about-item-top-border {
  background-color: var(--main-red);
  width: 35%;
  height: 3px;
  position: absolute;
  inset: -1% 0% auto;
}

.home-10-about-item-2 {
  z-index: 2;
  border-style: solid;
  border-width: 3px 1px 1px;
  border-color: var(--primary) #e9e9e9 #e9e9e9;
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  width: 31%;
  height: 100%;
  min-height: 465px;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.purple-background {
  z-index: -1;
  background-color: var(--secondary-color-2);
  position: absolute;
  inset: 0%;
}

.purple-home-3-background {
  background-color: var(--secondary-color-2);
  margin-top: -165px;
  padding-bottom: 80px;
}

.licensing-image-item {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-image-item.left {
  object-position: 100% 50%;
}

.section-title-lp {
  font-size: 50px;
}

.section-title-description-lp {
  text-align: center;
  color: #33514efc;
  width: 50vw;
  margin-top: 20px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 1.25rem;
}

.red-lp-text {
  color: var(--main-red);
  font-size: 1.25rem;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.buy-now-fixed {
  z-index: 1000;
  background-color: var(--white);
  color: var(--black);
  letter-spacing: 0;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  inset: auto 12px 12px auto;
}

.buy-now-fixed:hover {
  color: var(--black);
}

.more-templates {
  z-index: 1000;
  background-color: var(--white);
  color: var(--black);
  letter-spacing: 0;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  inset: auto 12px 48px auto;
}

.more-templates:hover {
  color: var(--black);
}

.hire-popup {
  z-index: 1000;
  color: #fff;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 297px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  position: fixed;
  inset: auto auto 5px 5px;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
}

.hire-buttons:hover {
  opacity: 1;
  color: #ffffffb3;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.heading-6 {
  color: var(--main-red);
  font-size: 3.5rem;
}

.section-6, .empty-state, .collection-list-13 {
  color: #002434;
}

.link {
  margin-right: 0;
}

.link.w--current {
  margin-right: 10vw;
  font-family: Roboto Condensed, sans-serif;
}

.paragraph-2 {
  margin-bottom: auto;
  margin-left: 2.5vw;
  font-family: Roboto Condensed, sans-serif;
  font-size: 1rem;
}

.paragraph-3, .link-2 {
  font-family: Roboto Condensed, sans-serif;
}

.heading-7 {
  margin-top: 10vh;
  margin-left: 5vw;
  font-size: 2.5rem;
}

.html-embed {
  position: relative;
  bottom: 8vh;
}

.link-3 {
  font-family: Roboto Condensed, sans-serif;
  font-size: 14px;
}

.link-4 {
  font-family: Laila, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
}

.link-5 {
  font-family: Roboto Condensed, sans-serif;
  font-size: 1rem;
}

.button {
  background-color: var(--main-red);
  text-align: center;
  border-radius: 11px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 15vw;
  display: flex;
}

.heading-8 {
  font-size: 1.5rem;
}

.link-6 {
  color: var(--main-red);
  font-family: Roboto Condensed, sans-serif;
}

.rich-text-block-2 {
  text-align: left;
}

.paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7, .paragraph-8, .paragraph-9 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.link-7 {
  color: var(--primary-light-1);
  text-transform: none;
  font-size: 18px;
  font-style: normal;
  text-decoration: none;
}

.link-8 {
  color: var(--light-gray);
  font-size: 18px;
  font-style: normal;
  text-decoration: none;
}

.link-9 {
  margin-left: 30px;
  font-family: Lato, sans-serif;
  font-size: 12px;
}

.grid {
  grid-template-rows: auto auto auto auto auto;
  width: 100%;
}

.image-22 {
  height: 100%;
}

.text-block-7, .text-block-8 {
  text-align: center;
}

.link-block {
  margin-top: 20px;
}

.flex-block {
  width: 60%;
}

.flex-block-2 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image-brand-footer {
  align-self: auto;
  width: 50%;
}

.heading-9 {
  text-align: center;
  margin-bottom: 40px;
}

.image-23, .image-24, .image-25, .image-26 {
  width: 22%;
}

.flex-block-3 {
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10vh;
}

.text-span-2 {
  color: var(--dark-paragraph-gray);
  transition: color .3s;
}

.link-block-2 {
  color: var(--dark-paragraph-gray);
}

.link-10 {
  color: var(--light-gray);
  font-size: 18px;
}

.image-27 {
  aspect-ratio: auto;
  vertical-align: baseline;
  object-fit: cover;
  width: 341px;
  max-width: 341px;
  height: 420px;
  max-height: 420px;
  margin-left: auto;
  overflow: auto;
}

.flex-block-4 {
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  max-width: 100vw;
  max-height: 200%;
  margin-top: 5vh;
  margin-bottom: 20vh;
}

.slide-8 {
  object-fit: cover;
  max-width: 200%;
  max-height: 200%;
}

.mask {
  max-width: 200%;
  max-height: 200%;
}

.slider {
  object-fit: cover;
  align-self: center;
  width: 341px;
  max-width: 341px;
  height: 420px;
  max-height: 420px;
}

.right-arrow-2, .left-arrow {
  background-color: #33514e1a;
}

.flex-block-5, .flex-block-6 {
  align-self: center;
}

.heading-10 {
  color: var(--primary);
  margin-top: 20vh;
  margin-bottom: 5px;
}

.heading-11 {
  color: var(--main-red);
}

.image-28 {
  object-fit: cover;
  max-height: 200%;
  margin-left: auto;
}

.slide-9 {
  object-fit: cover;
}

.image-29 {
  max-height: 200%;
  margin-left: auto;
}

.slide-nav {
  object-fit: cover;
  max-width: 100%;
  max-height: 200%;
}

.image-30, .image-31 {
  object-fit: cover;
}

.link-block-3 {
  flex: 0 auto;
  align-self: auto;
}

.flex-block-7 {
  justify-content: center;
  align-items: center;
}

.link-block-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-12 {
  flex-flow: wrap;
  flex: 0 auto;
  order: 1;
  align-self: center;
  display: inline-flex;
}

.heading-13 {
  font-family: Roboto Condensed, sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
}

.link-block-5, .link-11 {
  color: var(--light-gray);
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 38px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.landing-banner {
    background-position: 8% 4%, 3% 35%, 97% 23%, 81% 30%, 18% 30%;
    background-size: auto 55px, auto 50px, auto 50px, auto 220px, auto 220px;
  }

  .section.with-cleaning-image {
    background-position: 150% 0;
  }

  .base-container.home-19-blog-slider-con {
    max-width: 1200px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .color-wrapper {
    margin-right: 30px;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .nav-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .blog-sidebar-wrapper {
    grid-column-gap: 60px;
  }

  .footer {
    padding-top: 130px;
  }

  .style-guide-buttons-wrapper {
    grid-column-gap: 100px;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .text-white, .text-white.mb-20 {
    right: auto;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .service-details-content-wrapper {
    margin-right: 60px;
  }

  .service-list-2-bottom-left-block, .service-list-2-bottom-center-block, .service-list-2-bottom-contacts {
    width: 33.33%;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .landing-download-block-wrapper {
    background-position: 100% 104%, 50% 109%, 75% 0, 68% 118%, 98% 34%, 0%;
  }

  .blog-sidebar-right-wrapper {
    width: 30%;
  }

  .blog-sidebar-left-wrapper {
    width: 70%;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .home-6-team-image {
    width: 350px;
    height: 350px;
  }

  .team-grid-wrapper {
    grid-column-gap: 0px;
  }

  .testominials-dark-bg {
    background-position: -9% 0;
    background-size: auto 300px;
  }

  .home-6-testimonials-slider {
    padding-bottom: 0;
  }

  .home-6-left-arrow, .home-6-right-arrow {
    top: 250px;
  }

  .home-6-testimonials-mask {
    padding-top: 130px;
    padding-bottom: 150px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .home-9-tabs-menu {
    margin-bottom: 80px;
  }

  .home-9-tab {
    grid-column-gap: 60px;
  }

  .home-10-about-image {
    width: 31.9%;
    min-height: 440px;
  }

  .about-6-contacts-wrap, .about-6-contacts-image {
    height: 560px;
  }

  .about-6-contacts-content-wrapper {
    max-width: 560px;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .collection-list-loop-wrapper {
    min-height: 500px;
  }

  .home-19-slide {
    width: 380px;
    margin-right: 15px;
  }

  .home-19-blog-slider {
    border: 1px solid var(--primary-light-1);
  }

  .home-19-blog-pagination {
    display: none;
  }

  .info-content {
    justify-content: center;
    align-items: flex-start;
    height: 520px;
  }

  .benefit-item {
    background-position: 70%;
  }

  .benefit-item.second-item {
    background-position: 80%;
  }

  .benefit-item.third-item {
    background-position: 60%;
  }

  .benefit-item.first {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .construction-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .benefit-icon {
    margin-right: 20px;
  }

  .center-title {
    align-items: flex-start;
    padding-right: 100px;
  }

  .full-container {
    padding-left: 0;
  }

  .industrial-wrap {
    z-index: 100;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 520px;
    grid-template-columns: 231px 210px 210px;
    position: relative;
  }

  .spacing-wrapper-item {
    padding-left: 0;
    padding-right: 200px;
  }

  .home-24-reatured-description {
    text-align: left;
  }

  .nav-dropdown-icon-white {
    padding-left: 0;
  }

  .nav-dropdown-link-2 {
    font-weight: 500;
  }

  .follow-our-socials {
    color: #000;
    line-height: 2em;
  }

  .dropdown-header {
    padding-left: 20px;
    padding-right: 40px;
  }

  .collection-list-wrapper-3 {
    align-items: center;
  }

  .title-home-1 {
    width: 700px;
  }

  .top-nav-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .print-of-balls.newsletter {
    top: 26%;
    left: 97%;
  }

  .print-of-balls.top {
    top: 32%;
    left: 49%;
  }

  .print-of-balls.banner-home-2 {
    bottom: 28%;
    right: 33%;
  }

  .print-of-balls.contact-2 {
    height: 55px;
  }

  .print-of-balls.banner-home-3 {
    bottom: 28%;
    right: 33%;
  }

  .print-of-balls-2 {
    bottom: 12%;
    left: 50%;
  }

  .print-of-balls-2.benefit {
    height: 50px;
  }

  .print-of-balls-2.newsletter {
    bottom: 94%;
  }

  .print-of-balls-2.blog {
    height: 50px;
  }

  .print-of-balls-2.testimonials-print {
    bottom: -1%;
    left: 59%;
  }

  .print-of-balls-2.banner-home-2 {
    bottom: -1%;
    right: 45%;
  }

  .print-of-balls-2.contact-2 {
    height: 60px;
  }

  .print-of-balls-2.banner-home-3 {
    bottom: -1%;
    right: 45%;
  }

  .print-of-balls-3.subscribe {
    inset: 5% 13% auto auto;
  }

  .print-of-balls-3.newsletter {
    right: 5%;
  }

  .print-of-balls-3.banner-home-2 {
    bottom: 62%;
    right: 16%;
  }

  .print-of-balls-3.contact-2 {
    inset: 0% auto auto 0%;
  }

  .print-of-balls-3.banner-home-3 {
    bottom: 62%;
    right: 16%;
  }

  .print-lightning.our-offer {
    top: 9%;
    left: 5%;
  }

  .print-lightning.newsletter {
    top: 87%;
    left: 14%;
  }

  .print-lightning.top {
    height: 50px;
  }

  .print-lightning.blog {
    top: 12%;
    left: 0%;
  }

  .print-lightning.banner-home-2 {
    bottom: 31%;
    right: 47%;
  }

  .print-lightning.contact-2 {
    top: -2%;
    left: 24%;
  }

  .print-lightning.banner-home-3 {
    bottom: 31%;
    right: 47%;
  }

  .print-lightning-2.newsletter {
    bottom: -6%;
  }

  .print-lightning-2.testimonials-print {
    bottom: -17%;
    left: 10%;
  }

  .print-lightning-2.banner-home-2 {
    bottom: 8%;
    right: 87%;
  }

  .print-lightning-2.our-offer-discont {
    bottom: 4%;
    left: 23%;
  }

  .print-lightning-2.contact-2 {
    bottom: -1%;
    left: 4%;
  }

  .print-lightning-2.banner-home-3 {
    bottom: 8%;
    right: 87%;
  }

  .print-lightning-3.newsletter {
    right: 84%;
  }

  .print-lightning-3.blog {
    right: 31%;
  }

  .print-lightning-3.testimonials-print {
    top: 1%;
  }

  .print-lightning-3.banner-home-2 {
    bottom: 59%;
    right: 2%;
  }

  .print-triangle {
    left: 36%;
  }

  .print-triangle.benefit {
    inset: auto 6% 0% auto;
  }

  .print-triangle.newsletter {
    bottom: 2%;
    left: 57%;
  }

  .print-triangle.banner-home-2 {
    top: 93%;
    left: 63%;
  }

  .print-triangle.benefit-discount {
    left: 80%;
  }

  .print-triangle.contact-2 {
    top: 59%;
  }

  .print-triangle.banner-home-3 {
    top: 93%;
    left: 63%;
  }

  .print-triangle-2 {
    left: 1%;
  }

  .print-triangle-2.our-offer {
    height: 50px;
    top: 3%;
    right: 6%;
  }

  .print-triangle-2.subscribe {
    inset: 56% 26% auto auto;
  }

  .print-triangle-2.testimonials-print {
    bottom: -3%;
    left: 23%;
  }

  .print-triangle-2.banner-home-2 {
    left: 24%;
  }

  .print-triangle-2.contact-2 {
    inset: 56% 54% auto auto;
  }

  .print-triangle-2.banner-home-3 {
    left: 24%;
  }

  .print-triangle-3 {
    top: 71%;
    right: 45%;
  }

  .print-triangle-3.our-offer {
    top: 3%;
  }

  .print-triangle-3.newsletter {
    top: -3%;
  }

  .print-triangle-3.contact-2 {
    height: 60px;
    top: 10%;
    right: 49%;
  }

  .subtitle-wrap {
    margin-bottom: 50px;
  }

  .subtitle-wrap-horizontal {
    margin-bottom: 60px;
  }

  .offer-title {
    width: 580px;
  }

  .home-1-slider-our-team {
    padding-bottom: 0;
  }

  .home-1-slider-arrow-right.dark-right {
    inset: 0% -53px 0% auto;
  }

  .home-1-slider-arrow.dark-left {
    inset: 0% auto 0% -53px;
  }

  .home-blog-image-2 {
    height: 400px;
  }

  .icon-servece-image {
    height: 60px;
  }

  .service-blue-print {
    height: 350px;
  }

  .section-2 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blogs-print {
    height: 250px;
  }

  .blog-post-main-img {
    height: 300px;
  }

  .home-1-blog-posts-content-wrapper {
    min-height: auto;
  }

  .home-1-blog-posts-content-wrapper.blog-grid {
    min-height: 250px;
  }

  .sanitizing-service {
    width: 800px;
  }

  .our-benefit-wrap {
    padding-right: 0;
  }

  .benefits-container {
    grid-column-gap: 60px;
  }

  .benefits-wrapper-right {
    justify-content: flex-start;
  }

  .cleaning-image-1 {
    width: 530px;
  }

  .cleaning-image-2 {
    width: 330px;
  }

  .print-image-sanitizing {
    height: 380px;
    right: 7%;
  }

  .section-footer-subscribe {
    padding-bottom: 130px;
  }

  .footer-top {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .easy-way {
    width: 450px;
  }

  .subtitle-footer-left-wrap {
    margin-bottom: 50px;
  }

  .blue-estimate-wrapper {
    background-position: -9% 11px;
    background-size: auto 320px;
  }

  .footer-circle-1 {
    width: 220px;
    height: 220px;
    bottom: -120px;
    right: -36px;
  }

  .footer-circle-2 {
    right: -110px;
  }

  .banner-title-home-2 {
    width: 75%;
  }

  .banner-title-description-home-2 {
    width: 550px;
  }

  .section-3 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .facts-rigtht {
    width: 23%;
  }

  .blog-arrow-left {
    background-color: var(--white);
    border-style: none;
    display: flex;
    inset: 0% auto 0% -53px;
  }

  .blog-arrow-icon {
    color: var(--text-dark);
  }

  .blog-arrow-right {
    border-style: none;
    border-color: var(--primary);
    background-color: var(--white);
    display: flex;
    inset: 0% -53px 0% auto;
  }

  .team-blue-overlay {
    width: 350px;
    height: 350px;
  }

  .team-blue-overlay-2 {
    width: 355px;
    height: 355px;
  }

  .blue-circle {
    width: 650px;
    height: 650px;
  }

  .blue-circle-2 {
    right: 22%;
  }

  .section-mini-height {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-mini-height.banner-testimonials {
    min-height: 600px;
  }

  .section-mini-height.about-us-1 {
    background-position: 100%;
  }

  .section-mini-height.detail-service {
    min-height: 70vh;
  }

  .section-mini-height.about-us-2 {
    background-position: 100%;
  }

  .section-mini-height.banner-our-discont {
    min-height: 600px;
  }

  .banner-title-wrapper-2 {
    margin-top: 0;
  }

  .image-mini-height.banner-testimonials, .image-mini-height.pricing-2, .image-mini-height.pricing-3 {
    height: 600px;
  }

  .collection-blog-grid-post-list {
    grid-column-gap: 30px;
  }

  .section-blog-details {
    padding-bottom: 130px;
  }

  .section-orange-color {
    background-position: 113% -300%;
    background-size: auto 500px;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .print-triangle-4 {
    left: 36%;
  }

  .process-name {
    font-size: 26px;
  }

  .containers-wrapper {
    width: 300px;
  }

  .white-container-2 {
    width: 300px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 40px;
  }

  .gray-container-2 {
    width: 300px;
    height: 400px;
  }

  .grid-our-process-2 {
    height: 400px;
  }

  .testimonials-slider-mask-2 {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-us-slider-arrow.left {
    left: 45%;
  }

  .about-us-slider-arrow.right {
    right: 45%;
  }

  .slide-7 {
    width: 370px;
  }

  .suction-benefits {
    height: 300px;
  }

  .about-7-features-image-2 {
    margin-top: -115px;
    font-size: 135px;
  }

  .our-preferences {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonials-card-wrapper-2 {
    grid-column-gap: 50px;
    grid-row-gap: 100px;
  }

  .testimonials-card-item-2, .testimonials-card-item-3 {
    padding: 30px;
  }

  .banner-title-reviews {
    max-width: 600px;
  }

  .testimonials-block {
    margin-bottom: 130px;
  }

  .collection-list-9 {
    grid-column-gap: 30px;
  }

  .banner-about-us-title-wrapper {
    margin-top: 0;
  }

  .services-main-image {
    height: 100vh;
    position: absolute;
    inset: 0%;
  }

  .service-image {
    width: 430px;
    height: 730px;
  }

  .services-items-wrap {
    grid-column-gap: 30px;
    margin-bottom: -110px;
    transform: translate(0, -110px);
  }

  .service-item-2 {
    padding: 50px 55px;
  }

  .top-service-wrap {
    grid-column-gap: 100px;
  }

  .blue-bg {
    margin-top: 100px;
  }

  .content-container {
    width: 100%;
  }

  .section-services {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .collection-list-categoty-service {
    grid-column-gap: 30px;
  }

  .home-10-counter-content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-cleaning-title {
    font-size: 22px;
  }

  .transparent-circle {
    width: 300px;
    height: 300px;
    inset: auto auto -20%;
  }

  .service-white-icon {
    height: 100px;
  }

  .home-11-pricing-background-2 {
    height: 540px;
    bottom: -130px;
  }

  .slide-nav-wrapper-2 {
    bottom: 63px;
  }

  .left-arrow-intro, .left-arrow-intro.right-arrow {
    bottom: 50px;
  }

  .testimonials-wrap-left {
    width: 27%;
  }

  .testimonials-description {
    width: 340px;
  }

  .home-5-team-wrap-right-2 {
    width: 100%;
  }

  .collection-list-11, .collection-list-11.filters {
    grid-column-gap: 30px;
  }

  .banner-about-us-title-wrapper-2 {
    margin-top: 0;
  }

  .about-us-2-video-section {
    right: 30%;
  }

  .shop-details-slider {
    height: 500px;
  }

  .team-video-section-2 {
    margin-top: -90px;
    padding-bottom: 130px;
  }

  .detergents-wrapper {
    grid-column-gap: 60px;
  }

  .services-detail-tabs-menu {
    margin-bottom: 80px;
  }

  .team-wrap-2 {
    width: 275px;
    min-height: 405px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-text-wrapper {
    padding-top: 250px;
  }

  .some-facts-about-us {
    flex: 1;
    align-items: flex-end;
  }

  .section-light-gray {
    background-image: none;
  }

  .orange-background {
    padding-bottom: 130px;
  }

  .image-wrapper-3 {
    width: 360px;
  }

  .image-products-2 {
    height: 500px;
  }

  .promotional-offers-title {
    width: 800px;
  }

  .offers-light-background {
    padding-bottom: 130px;
  }

  .content-wrapper-item {
    justify-content: space-around;
  }

  .how-it-work-block {
    width: 570px;
  }

  .home-2-solution {
    padding-left: 15px;
    padding-right: 15px;
  }

  .image-21 {
    height: 84vh;
  }

  .banner-title-home-3 {
    width: 75%;
  }

  .home-10-about-item-2 {
    justify-content: center;
    min-height: 420px;
  }

  .purple-home-3-background {
    padding-bottom: 130px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  blockquote {
    color: var(--text-dark);
    background-image: url('../images/Clean-1_1Clean 1.webp');
    background-size: auto 20px;
  }

  .section.landing-banner {
    background-position: 8% 4%, 26% 31%, 74% 33%, 96% 25%, 4% 25%;
    background-size: auto 60px, auto 45px, auto 60px, auto, auto;
  }

  .section.with-cleaning-image {
    background-position: 150% 0;
  }

  .style-guide-buttons-wrapper {
    grid-column-gap: 130px;
  }

  .landing-download-block-wrapper {
    background-position: 100% 104%, 63% 109%, 75% 0, 77% 118%, 98% 34%, 0%;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .team-grid-item {
    height: 100%;
  }

  .testominials-dark-bg {
    background-position: -10% 0;
    background-size: auto 350px;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .benefit-icon {
    margin-right: 30px;
  }

  .industrial-wrap {
    grid-template-columns: 240px 240px 240px;
  }

  .home-content-wrap {
    margin-top: 40px;
  }

  .print-of-balls.benefit {
    height: 40px;
  }

  .print-of-balls.top {
    top: 35%;
  }

  .print-of-balls.blog-grid-print {
    left: 59%;
  }

  .print-of-balls.contact-2 {
    height: 40px;
    left: 6%;
  }

  .print-of-balls.testimonials-2 {
    top: 6%;
    left: 63%;
  }

  .print-of-balls.our-services, .print-of-balls.about-1 {
    left: 59%;
  }

  .print-of-balls.pricing-2 {
    inset: auto auto 45% 7%;
  }

  .print-of-balls-2.top {
    left: 48%;
  }

  .print-of-balls-2.banner-home-2 {
    bottom: 2%;
    right: 46%;
  }

  .print-of-balls-2.contact-2 {
    left: 28%;
  }

  .print-of-balls-2.banner-home-3 {
    bottom: 2%;
    right: 46%;
  }

  .print-of-balls-3 {
    top: 19%;
  }

  .print-of-balls-3.our-offer {
    height: 50px;
    top: 0%;
  }

  .print-of-balls-3.benefit {
    top: 15%;
  }

  .print-of-balls-3.subscribe {
    right: 7%;
  }

  .print-of-balls-3.newsletter {
    top: 18%;
  }

  .print-of-balls-3.blog {
    bottom: -8%;
  }

  .print-of-balls-3.banner-home-2 {
    bottom: 59%;
    right: 27%;
  }

  .print-of-balls-3.contact-2 {
    right: 2%;
  }

  .print-of-balls-3.banner-home-3 {
    bottom: 59%;
    right: 27%;
  }

  .print-lightning.our-offer {
    top: 6%;
    left: 3%;
  }

  .print-lightning.newsletter {
    top: 90%;
  }

  .print-lightning.blog {
    top: 0%;
  }

  .print-lightning.banner-home-2 {
    height: 50px;
    bottom: 69%;
    right: 10%;
  }

  .print-lightning.contact-2 {
    left: 35%;
  }

  .print-lightning.banner-home-3 {
    height: 50px;
    bottom: 6%;
    right: 21%;
  }

  .print-lightning-2.our-offer {
    bottom: -10%;
  }

  .print-lightning-2.newsletter {
    left: 81%;
  }

  .print-lightning-2.banner-home-2, .print-lightning-2.banner-home-3 {
    height: 60px;
  }

  .print-lightning-3.newsletter {
    top: -5%;
  }

  .print-lightning-3.banner-home-2 {
    bottom: 54%;
    right: 0%;
  }

  .print-triangle.benefit {
    height: 50px;
    bottom: 3%;
  }

  .print-triangle.banner-home-2 {
    top: 96%;
    left: 40%;
  }

  .print-triangle.blog-grid-print {
    left: 87%;
  }

  .print-triangle.benefit-discount {
    height: 35px;
    left: 89%;
  }

  .print-triangle.our-services {
    left: 87%;
  }

  .print-triangle.pricing-2 {
    inset: 29% -1% auto auto;
  }

  .print-triangle.banner-home-3 {
    top: 96%;
    left: 40%;
  }

  .print-triangle-2.our-offer {
    right: 11%;
  }

  .print-triangle-2.banner-home-2, .print-triangle-2.banner-home-3 {
    height: 60px;
  }

  .print-triangle-3.our-offer {
    top: -2%;
  }

  .print-triangle-3.contact-2 {
    top: 10%;
    right: 69%;
  }

  .image-cleaning {
    width: 40%;
    left: 27.5%;
  }

  .image-banner-home-1 {
    width: 677px;
    height: 450px;
    top: 7%;
    right: 0%;
  }

  .home-1-slider-arrow-right.dark-right {
    right: -100px;
  }

  .home-1-slider-arrow.dark-left {
    left: -100px;
  }

  .cleaning-png {
    height: 280px;
  }

  .right-container {
    grid-row-gap: 60px;
  }

  .home-5-team-wrap-left {
    width: 30%;
  }

  .home-testimonials-slider-profile-wraper {
    margin-top: 30px;
  }

  .home-5-team-wrapper {
    margin-left: 12%;
  }

  .home-5-team-wrap-right {
    width: 70%;
  }

  .testimonials-slider-text-wrapper {
    padding: 40px 60px;
  }

  .home-5-testimonials-slider-mask {
    width: 70%;
  }

  .print-image-sanitizing {
    right: 8%;
  }

  .blue-estimate-wrapper {
    background-position: -10% -80%;
    background-size: auto 330px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-circle-1 {
    border-width: 7px;
    width: 250px;
    height: 250px;
    right: -100px;
  }

  .footer-circle-2 {
    inset: -90px auto auto -90px;
  }

  .home-content-wrap-2 {
    margin-top: 40px;
  }

  .home-2-buttons-wrap {
    margin-top: 20px;
  }

  .blog-arrow-left {
    left: -100px;
  }

  .blog-arrow-right {
    right: -100px;
  }

  .image-banner-girl {
    width: 480px;
    height: 530px;
  }

  .blue-circle {
    width: 730px;
    height: 730px;
    right: -15%;
  }

  .blue-circle-1 {
    bottom: 42%;
  }

  .blue-circle-2 {
    right: 22%;
  }

  .section-mini-height.detail-service {
    min-height: 74vh;
  }

  .containers-wrapper, .white-container-2, .gray-container-2 {
    width: 320px;
  }

  .testimonials-slider-mask-2 {
    max-width: 1410px;
  }

  .slide-7 {
    width: 440px;
  }

  .about-7-features-image-2 {
    height: 140px;
  }

  .home-2-testimonials-slider-profile {
    margin-top: 30px;
  }

  .testimonials-wrap-left {
    width: 24%;
  }

  .home-2-testimonials-wrap {
    margin-left: 12%;
  }

  .about-us-2-video-section {
    right: 23%;
  }

  .team-wrap-2 {
    width: 277px;
    min-height: 407px;
  }

  .image-21 {
    height: 86vh;
  }

  .home-3-content-wrapper-item {
    margin-top: 40px;
  }
}

@media screen and (min-width: 1920px) {
  .section.landing-banner {
    background-position: 17% 4%, 26% 31%, 74% 30%, 94% 13%, 9% 17%;
    background-size: auto 60px, auto 60px, auto 70px, auto, auto;
  }

  .section.with-cleaning-image {
    background-position: 125% 0;
  }

  .section.blue-background-pricing-plan {
    background-image: url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-8_1Squiggles Colorful-8.webp'), url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp');
    background-position: 94% 36%, 75% 92%, 100% 100%, 5% 24%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto, auto 60px, auto, auto;
  }

  .nav-container, .service-list-2-bottom-contacts {
    padding-left: 80px;
    padding-right: 80px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .testominials-dark-bg {
    background-position: 4% 138px;
  }

  .about-6-contacts-content-wrapper {
    margin-left: 10%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .info-content {
    margin-right: 13%;
  }

  .center-title {
    padding-right: 200px;
  }

  .industrial-wrap {
    grid-template-columns: 330px 330px 330px;
  }

  .spacing-wrapper-item {
    padding-right: 300px;
  }

  .home-content-wrap {
    margin-top: 0;
  }

  .top-nav-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .image-item-wrapper {
    display: flex;
  }

  .print-of-balls.our-offer {
    height: auto;
    right: 43%;
  }

  .print-of-balls.benefit {
    top: 12%;
    left: 28%;
  }

  .print-of-balls.top {
    top: 34%;
  }

  .print-of-balls.testimonials-print {
    height: 50px;
    top: 13%;
  }

  .print-of-balls.banner-home-2 {
    height: 50px;
    bottom: 33%;
  }

  .print-of-balls.blog-grid-print {
    height: 50px;
  }

  .print-of-balls.contact-2 {
    top: 12%;
  }

  .print-of-balls.our-services {
    height: 50px;
    top: 10%;
    left: 75%;
  }

  .print-of-balls.about-1 {
    top: 25%;
    left: 64%;
  }

  .print-of-balls.pricing-2 {
    height: 50px;
  }

  .print-of-balls.banner-home-3 {
    height: 50px;
    bottom: 33%;
    right: 36%;
  }

  .print-of-balls-2 {
    bottom: 5%;
    left: 58%;
  }

  .print-of-balls-2.benefit {
    height: 60px;
    bottom: 9%;
    left: 9%;
  }

  .print-of-balls-2.top {
    bottom: 6%;
    left: 45%;
  }

  .print-of-balls-2.blog {
    height: 60px;
    top: 0%;
    left: 6%;
  }

  .print-of-balls-2.testimonials-print {
    bottom: -5%;
  }

  .print-of-balls-2.banner-home-2 {
    height: auto;
    right: 48%;
  }

  .print-of-balls-2.blog-grid-print {
    height: auto;
  }

  .print-of-balls-2.contact-2 {
    bottom: 0%;
    left: 36%;
  }

  .print-of-balls-2.testimonials-2 {
    height: auto;
    top: 5%;
    right: 10%;
  }

  .print-of-balls-2.our-services {
    height: auto;
    inset: auto 12% 29% auto;
  }

  .print-of-balls-2.about-1 {
    height: auto;
  }

  .print-of-balls-2.detail {
    height: auto;
    inset: 32% 8% auto auto;
  }

  .print-of-balls-2.pricing-2 {
    height: auto;
    bottom: 3%;
    right: 4%;
  }

  .print-of-balls-2.about-2 {
    height: auto;
  }

  .print-of-balls-2.banner-home-3 {
    height: auto;
    right: 48%;
  }

  .print-of-balls-3 {
    height: auto;
    top: 21%;
    right: 9%;
  }

  .print-of-balls-3.our-offer {
    height: 60px;
    right: 12%;
  }

  .print-of-balls-3.benefit {
    right: 3%;
  }

  .print-of-balls-3.subscribe {
    top: 8%;
  }

  .print-of-balls-3.blog {
    height: auto;
    inset: -10% 39% 0% auto;
  }

  .print-of-balls-3.banner-home-2 {
    bottom: 65%;
    right: 47%;
  }

  .print-of-balls-3.contact-2 {
    inset: 0% auto auto 0%;
  }

  .print-of-balls-3.testimonials-2 {
    top: 7%;
    left: 12%;
  }

  .print-of-balls-3.our-services {
    top: 19%;
    left: 7%;
  }

  .print-of-balls-3.about-1 {
    top: -11%;
    left: 4%;
  }

  .print-of-balls-3.pricing-2 {
    left: 3%;
  }

  .print-of-balls-3.banner-home-3 {
    bottom: 65%;
    right: 47%;
  }

  .print-lightning {
    height: 23px;
    top: 24%;
    left: 15%;
  }

  .print-lightning.our-offer {
    height: auto;
  }

  .print-lightning.top {
    height: 70px;
    top: 31%;
    left: 4%;
  }

  .print-lightning.blog {
    height: auto;
    inset: 21% auto auto 0%;
  }

  .print-lightning.testimonials-print {
    top: 35%;
    left: 2%;
  }

  .print-lightning.banner-home-2 {
    height: 60px;
    bottom: 65%;
    right: 33%;
  }

  .print-lightning.contact-2 {
    height: auto;
    left: 38%;
  }

  .print-lightning.our-services {
    height: 50px;
    bottom: 31%;
  }

  .print-lightning.about-1 {
    height: 50px;
    bottom: 9%;
    left: 71%;
  }

  .print-lightning.pricing-2 {
    height: 50px;
  }

  .print-lightning.banner-home-3 {
    height: 60px;
    right: 27%;
  }

  .print-lightning-2.our-offer {
    height: auto;
    bottom: -14%;
  }

  .print-lightning-2.newsletter {
    left: 48%;
  }

  .print-lightning-2.testimonials-print {
    bottom: 59%;
    left: 14%;
  }

  .print-lightning-2.banner-home-2 {
    right: 81%;
  }

  .print-lightning-2.our-offer-copy {
    bottom: 11%;
    left: 12%;
  }

  .print-lightning-2.our-offer-discont {
    height: auto;
  }

  .print-lightning-2.contact-2 {
    height: auto;
    left: 3%;
  }

  .print-lightning-2.banner-home-3 {
    right: 81%;
  }

  .print-lightning-3.newsletter {
    height: auto;
    right: 85%;
  }

  .print-lightning-3.blog {
    height: auto;
    inset: auto -3% 0% auto;
  }

  .print-lightning-3.testimonials-print {
    top: 12%;
  }

  .print-lightning-3.banner-home-2 {
    height: 60px;
    bottom: 59%;
  }

  .print-lightning-3.our-services {
    height: 50px;
    top: 16%;
    right: 69%;
  }

  .print-lightning-3.pricing-2 {
    height: 50px;
  }

  .print-lightning-3.banner-home-3 {
    right: 25%;
  }

  .print-triangle {
    height: 60px;
    bottom: 10%;
    left: 14%;
  }

  .print-triangle.benefit {
    height: 60px;
    bottom: 44%;
    right: 9%;
  }

  .print-triangle.newsletter {
    height: auto;
    bottom: -1%;
  }

  .print-triangle.testimonials-print {
    top: 47%;
    left: 34%;
  }

  .print-triangle.benefit-discount {
    height: 40px;
    top: 40%;
    left: 71%;
  }

  .print-triangle.contact-2 {
    top: 55%;
    left: 48%;
  }

  .print-triangle.pricing-2 {
    height: 50px;
    top: -2%;
    right: 5%;
  }

  .print-triangle-2 {
    height: 21px;
    left: 5%;
  }

  .print-triangle-2.our-offer {
    height: 60px;
    top: 10%;
    right: 1%;
  }

  .print-triangle-2.subscribe {
    height: auto;
    right: 33%;
  }

  .print-triangle-2.testimonials-print {
    inset: 67% 20% auto auto;
  }

  .print-triangle-2.banner-home-2 {
    height: 70px;
    left: 14%;
  }

  .print-triangle-2.contact-2 {
    height: auto;
    top: 61%;
  }

  .print-triangle-2.our-services {
    height: 45px;
    bottom: 15%;
    left: 10%;
  }

  .print-triangle-2.detail {
    bottom: 25%;
    left: 17%;
  }

  .print-triangle-2.pricing-2 {
    inset: 39% 4% auto auto;
  }

  .print-triangle-2.banner-home-3 {
    height: 70px;
    left: 14%;
  }

  .print-triangle-3 {
    right: 50%;
  }

  .print-triangle-3.our-offer {
    top: 1%;
    right: 48%;
  }

  .print-triangle-3.testimonials-print {
    top: -16%;
  }

  .print-triangle-3.banner-home-2, .print-triangle-3.banner-home-3 {
    height: auto;
    top: 39%;
    left: 4%;
  }

  .image-banner-home-1 {
    width: 750px;
    height: 500px;
    right: 10%;
  }

  .home-5-team-wrapper {
    margin-left: 20%;
  }

  .home-5-testimonials-slider-mask {
    width: 60%;
  }

  .image-girl {
    z-index: 200;
    object-fit: cover;
    width: 300px;
    height: 435px;
    display: block;
    position: absolute;
    inset: auto auto 0% 7%;
  }

  .blue-estimate-wrapper {
    background-position: -11% -110%;
  }

  .footer-circle-1 {
    bottom: -150px;
    right: -50px;
  }

  .footer-circle-2 {
    top: -100px;
  }

  .home-content-wrap-2 {
    margin-top: 0;
  }

  .home-2-buttons-wrap {
    margin-top: 60px;
  }

  .image-banner-girl {
    width: 685px;
    height: 752px;
  }

  .blue-circle {
    width: 1000px;
    height: 1000px;
  }

  .blue-circle-1 {
    width: 300px;
    height: 300px;
  }

  .blue-circle-2 {
    width: 250px;
    height: 250px;
    right: 28%;
  }

  .section-orange-color {
    background-position: 109% -34%;
    background-size: auto 600px;
  }

  .print-triangle-4 {
    height: 60px;
    left: 82%;
  }

  .white-container-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .gray-container-2, .grid-our-process-2 {
    height: 340px;
  }

  .testimonials-slider-mask-2 {
    max-width: 1720px;
  }

  .about-us-slider-arrow.left {
    left: 46%;
  }

  .about-us-slider-arrow.right {
    right: 46%;
  }

  .slide-7 {
    width: 543px;
  }

  .testimonials-card-wrapper-2 {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .testimonials-wrap-left {
    width: 18%;
  }

  .home-2-testimonials-wrap {
    margin-left: 20%;
  }

  .about-us-2-video-section {
    right: 7%;
  }

  .image-our-price {
    z-index: 100;
    object-fit: cover;
    width: 300px;
    height: 435px;
    display: block;
    position: absolute;
    inset: auto auto 0% 6%;
  }

  .image-21 {
    height: 90vh;
  }

  .home-3-content-wrapper-item {
    margin-top: 0;
  }

  .image-28 {
    max-height: 200%;
  }
}

@media screen and (max-width: 991px) {
  blockquote {
    font-size: 28px;
  }

  .section.landing-banner {
    background-position: 3% 5%, -3% 44%, 80% 42%, 97% 5%, 4% 19%;
    background-size: auto 50px, auto 50px, auto 45px, auto 200px, auto 200px;
    margin-top: 110px;
  }

  .section.with-cleaning-image {
    background-position: 150% 5%;
    background-size: auto 400px;
  }

  .section.our-services-2, .section.blue-pricing-plan {
    margin-top: -100px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .color-wrapper {
    margin-right: 30px;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .primary-button {
    display: block;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .style-guide-banner-section {
    min-height: 300px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    width: 100%;
    font-size: 56px;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    width: 90%;
  }

  .blog-template-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-template-date {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .style-guide-buttons-wrapper {
    grid-column-gap: 30px;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .free-trial-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .pricing-content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-content.center-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-list {
    margin-top: 10px;
  }

  .pricing-features-wrapper {
    flex-wrap: wrap;
  }

  .pricing-features-wrap {
    width: 100%;
  }

  .pricing-features-links-wrap {
    text-align: center;
    width: 100%;
    margin-top: 60px;
    padding-left: 0;
  }

  .pricing-features-links-list {
    grid-row-gap: 20px;
    text-align: left;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    place-items: center;
  }

  .coming-soon-image {
    display: none;
  }

  .link-with-icon.our-price-3 {
    margin-top: 0;
  }

  .capabilities-heading {
    margin-bottom: 30px;
    font-size: 28px;
  }

  .contacts-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    margin-left: 0;
    padding: 30px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .contacts-3-input.last-child {
    margin-right: 0;
  }

  .footer-social-icons-wrapper {
    margin-top: 10px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
  }

  .footer-brand-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 50px;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    padding-top: 160px;
  }

  .footer-logo-wrapper {
    width: 50%;
  }

  .testimonials-card-title {
    font-size: 20px;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 20px;
  }

  .service-details-sidebar-wrapper {
    top: 20px;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .service-list-2-item-content {
    margin-top: 10px;
  }

  .service-list-2-item-description {
    margin-bottom: 15px;
  }

  .service-list-section-wrapper {
    align-items: stretch;
  }

  .service-list-section-wrap {
    height: 100%;
  }

  .service-list-2-bottom-left-block, .service-list-2-bottom-center-block {
    min-height: 380px;
  }

  .service-list-2-bottom-contacts {
    min-height: 340px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .service-list-2-bottom-image {
    height: 380px;
  }

  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .about-3-form {
    grid-row-gap: 15px;
    flex-direction: column;
    width: 100%;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-banner-title-wrapper {
    margin-top: 5vh;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    background-image: url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-7_1Squiggles Colorful-7.webp'), url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp'), url('../images/Squiggles-Colorful-8_1Squiggles Colorful-8.webp');
    background-position: 77% 104%, 18% 109%, 50% -5%, 100%, 0%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 50px, auto 45px, auto 40px, auto 180px, auto 200px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    margin-bottom: 40px;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-left-wrapper {
    flex: none;
    width: 100%;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .our-services-wrapper {
    grid-column-gap: 40px;
  }

  .home-5-testimonials-slider {
    padding-bottom: 0;
  }

  .team-grid-item {
    width: 47.8%;
  }

  .home-6-team-image {
    height: 100%;
  }

  .team-grid-wrapper {
    margin-bottom: 60px;
  }

  .testominials-dark-bg {
    background-position: -14% 0;
    background-size: auto 250px;
    padding-bottom: 30px;
  }

  .home-6-testimonials-slider {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-6-testimonials-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home-6-testimonials-image {
    margin-right: 0;
  }

  .home-6-testimonial-name {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home-6-testimonials-content {
    width: 100%;
  }

  .home-6-testimonials-author {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .home-6-left-arrow {
    inset: auto 0% 40px -60px;
  }

  .home-6-right-arrow {
    inset: auto 0% 40px 60px;
  }

  .home-6-testimonials-quote-icon {
    left: 0;
  }

  .facts-img-center {
    width: 46%;
  }

  .facts-content {
    width: auto;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .home-9-slide {
    margin-right: 20px;
  }

  .home-9-tab-link {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-9-tab-image {
    width: 45%;
    height: 400px;
  }

  .home-9-tab-content {
    width: 55%;
  }

  .home-10-about-grid {
    grid-template-columns: 1fr 1fr;
  }

  .home-10-about-image {
    width: 47.8%;
    height: 100%;
  }

  .circle-counter-wrapper {
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .home-11-services-list {
    grid-template-columns: 1fr 1fr;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .about-6-contacts-wrapper {
    flex-wrap: wrap;
  }

  .about-6-contacts-wrap {
    width: 100%;
    height: auto;
  }

  .about-6-contacts-image {
    border-radius: 0;
    height: 400px;
  }

  .about-6-contacts-content-wrapper {
    text-align: center;
    align-items: center;
  }

  .about-6-contacts-content-wrapper.top-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .collection-list-loop-wrapper {
    min-height: 340px;
  }

  .white-numbers {
    font-size: 50px;
    display: inline-block;
  }

  .home-19-slide {
    width: 360px;
    margin-right: 18px;
  }

  .home-19-mask-slider-wrap {
    width: 100%;
    overflow: hidden;
  }

  .clients-logo.second-style {
    max-width: 20%;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .construction-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .button-wrap {
    flex: none;
  }

  .spacing-wrapper-item {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .primary-red-button.request-an-estimate {
    display: none;
  }

  .primary-red-button.full-width-services {
    display: inline;
  }

  .dropdown-menu {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-top: 51px;
    padding-bottom: 100px;
    padding-left: 15px;
    overflow: hidden;
  }

  .nav-dropdown-list-2 {
    border-style: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 0 10px;
    display: none;
    position: static;
  }

  .nav-dropdown-list-2.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list-2.megamenu {
    padding-right: 0;
  }

  .nav-dropdown-list-2.megamenu.w--open {
    width: 100%;
  }

  .nav-dropdowm-link-line {
    display: none;
  }

  .nav-dropdown-icon-white {
    color: #000;
    justify-content: space-between;
    inset: 0% 0% 0% auto;
  }

  .border-wrap {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .nav-dropdown-link-2 {
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
    font-weight: 500;
  }

  .nav-dropdown-link-2.w--current {
    font-size: 16px;
    font-weight: 500;
  }

  .nav-close-icon-2 {
    align-self: stretch;
    max-width: 60%;
  }

  .follow-our-socials {
    padding-left: 20px;
  }

  .follow-our-socials.transparent-item {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 7px;
    padding-left: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4em;
  }

  .nav-menu-2 {
    background-color: #0000;
    flex-direction: column;
    width: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: visible;
  }

  .nav-menu-shadow-overlay-2 {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 320px;
    position: fixed;
    inset: 0% auto 0% 0%;
    box-shadow: 0 0 30px #00000026;
  }

  .tablet-menu-2 {
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 13px;
    display: flex;
  }

  .menu-button-2 {
    text-align: right;
    flex: none;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 15px 0;
  }

  .menu-button-2.w--open {
    background-color: #0000;
    display: none;
  }

  .nav-item-title-white {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .nav-item-title-white.mobile {
    letter-spacing: 0;
    display: flex;
  }

  .nav-item-title-white.mobile:hover {
    opacity: .7;
    color: var(--text-dark);
  }

  .search-shop-con-2, .search-shop-con-2.home-5 {
    display: none;
  }

  .nav-dropdown-link-wrapper-2 {
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper-2:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .line-header-white {
    background-color: var(--text-dark);
    margin-bottom: 5px;
  }

  .brand-2.home-5 {
    display: flex;
  }

  .socials-icons-wrapper {
    align-items: center;
    display: flex;
  }

  .header-social-networks {
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 345px;
    margin-top: 40px;
    display: none;
  }

  .header-social-networks.tablet-and-mobile-home-5 {
    justify-content: flex-start;
    width: 100%;
    margin-top: 20px;
    display: none;
  }

  .header-social-networks.home-5 {
    display: none;
  }

  .close-menu-button-2.w--open {
    z-index: 10;
    background-color: #0000;
    padding: 10px 0 0 20px;
    position: absolute;
    inset: 56px 15px auto auto;
  }

  .wrapper-item-home-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10px;
  }

  .line-white {
    background-color: var(--text-dark);
  }

  .menu-wrapper {
    justify-content: space-between;
    padding: 10px 0;
    display: flex;
  }

  .top-tablet-menu {
    width: 100%;
    padding-top: 10px;
  }

  .link-black.networks-home-2-first {
    color: #000;
    padding-left: 0;
    font-weight: 500;
    transition-property: opacity;
  }

  .link-black.networks-home-2-first:hover {
    opacity: .7;
  }

  .link-black.networks-home-2 {
    color: #000;
    text-transform: lowercase;
    font-weight: 500;
    transition-property: opacity;
  }

  .link-black.networks-home-2:hover {
    opacity: .7;
  }

  .dropdown-header {
    background-color: #fff;
    justify-content: space-between;
    width: 100%;
    padding: 0;
  }

  .nav-dropdown-transparent {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .follow-us-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .megamenu-dropdown-wrap {
    justify-content: center;
    width: 100%;
  }

  .megamenu-dropdown-wrapper-2 {
    flex-direction: column;
    width: 100%;
  }

  .logo-mobile-2 {
    justify-content: center;
    margin-bottom: 40px;
    display: flex;
  }

  .navigation-menu-home-transparent {
    background-color: #0000;
    align-items: center;
  }

  .banner-section-home-1 {
    height: 100%;
    min-height: 100vh;
  }

  .collection-list-wrapper-3 {
    height: auto;
    position: static;
  }

  .home-content-wrap {
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .banner-title-description {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .bottom-container {
    margin-top: 0;
  }

  .title-home-1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .top-nav-container {
    justify-content: flex-start;
  }

  .container-three {
    padding-left: 0;
    padding-right: 0;
  }

  .image-item-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    min-height: 100vh;
    padding-top: 130px;
    padding-bottom: 80px;
  }

  .print-of-balls.our-offer {
    top: 8%;
    right: 15%;
  }

  .print-of-balls.benefit {
    top: 8%;
    left: 5%;
  }

  .print-of-balls.newsletter {
    top: 28%;
  }

  .print-of-balls.top {
    height: 50px;
    top: 50%;
    left: 87%;
  }

  .print-of-balls.testimonials-print {
    top: 28%;
  }

  .print-of-balls.banner-home-2 {
    inset: auto 0% 16%;
  }

  .print-of-balls.contact-2 {
    top: 8%;
    left: 5%;
  }

  .print-of-balls.testimonials-2 {
    top: 5%;
    left: 89%;
  }

  .print-of-balls.pricing-2 {
    right: -3%;
  }

  .print-of-balls.banner-home-3 {
    inset: auto 0% 9% 7%;
  }

  .print-of-balls-2.benefit {
    bottom: 9%;
    left: 12%;
  }

  .print-of-balls-2.newsletter {
    bottom: 97%;
  }

  .print-of-balls-2.top {
    bottom: 2%;
    left: -2%;
  }

  .print-of-balls-2.blog {
    bottom: 29%;
    left: 8%;
  }

  .print-of-balls-2.testimonials-print {
    left: 7%;
  }

  .print-of-balls-2.banner-home-2 {
    inset: 0% 3% auto auto;
  }

  .print-of-balls-2.contact-2 {
    bottom: 48%;
    left: 89%;
  }

  .print-of-balls-2.testimonials-2 {
    right: 7%;
  }

  .print-of-balls-2.banner-home-3 {
    inset: auto 0% 0% auto;
  }

  .print-of-balls-3 {
    top: 16%;
  }

  .print-of-balls-3.our-offer {
    top: 0%;
    right: 68%;
  }

  .print-of-balls-3.benefit {
    top: 29%;
    right: 4%;
  }

  .print-of-balls-3.subscribe {
    height: 150px;
    top: 0%;
    right: 48%;
  }

  .print-of-balls-3.newsletter {
    height: 150px;
    inset: 71% auto auto 17%;
  }

  .print-of-balls-3.blog {
    height: 150px;
    inset: 6% 37% auto auto;
  }

  .print-of-balls-3.testimonials-print {
    height: 23px;
    top: 69%;
  }

  .print-of-balls-3.banner-home-2 {
    height: 200px;
    bottom: 49%;
    right: 4%;
  }

  .print-of-balls-3.contact-2 {
    height: 150px;
    top: 0%;
    right: 10%;
  }

  .print-of-balls-3.testimonials-2 {
    left: 4%;
  }

  .print-of-balls-3.banner-home-3 {
    height: 200px;
    bottom: 59%;
    right: 32%;
  }

  .print-lightning.our-offer {
    height: 150px;
    top: 31%;
  }

  .print-lightning.newsletter {
    top: -5%;
  }

  .print-lightning.blog {
    height: 150px;
    top: 1%;
    left: 79%;
  }

  .print-lightning.testimonials-print {
    top: 17%;
    left: 49%;
  }

  .print-lightning.banner-home-2 {
    bottom: 55%;
    right: 94%;
  }

  .print-lightning.contact-2 {
    height: 150px;
    top: 31%;
    left: 0%;
  }

  .print-lightning.testimonials-2 {
    bottom: 26%;
    right: -3%;
  }

  .print-lightning.banner-home-3 {
    bottom: 73%;
    right: 47%;
  }

  .print-lightning-2 {
    height: 30px;
  }

  .print-lightning-2.our-offer {
    height: 150px;
    bottom: 6%;
  }

  .print-lightning-2.newsletter {
    bottom: -4%;
  }

  .print-lightning-2.testimonials-print {
    height: 17px;
    bottom: 20%;
  }

  .print-lightning-2.banner-home-2 {
    bottom: 84%;
    right: 11%;
  }

  .print-lightning-2.our-offer-copy {
    bottom: 2%;
  }

  .print-lightning-2.our-offer-discont {
    height: 150px;
    bottom: 5%;
  }

  .print-lightning-2.contact-2 {
    height: 150px;
    bottom: 53%;
    left: 73%;
  }

  .print-lightning-2.banner-home-3 {
    inset: auto 46% 0% auto;
  }

  .print-lightning-3.newsletter {
    height: 150px;
    top: 15%;
    right: 98%;
  }

  .print-lightning-3.blog {
    height: 150px;
    inset: auto 5% 24% auto;
  }

  .print-lightning-3.testimonials-print {
    height: 18px;
  }

  .print-lightning-3.banner-home-2 {
    bottom: 16%;
    right: 0%;
  }

  .print-lightning-3.pricing-2 {
    left: -2%;
  }

  .print-triangle.benefit {
    height: 40px;
  }

  .print-triangle.newsletter {
    height: 150px;
    inset: auto 0% -8% auto;
  }

  .print-triangle.testimonials-print {
    height: 14px;
    top: 46%;
    left: 71%;
  }

  .print-triangle.banner-home-2 {
    top: 25%;
    left: 96%;
  }

  .print-triangle.benefit-discount {
    bottom: -3%;
  }

  .print-triangle.contact-2 {
    height: 40px;
    top: 47%;
  }

  .print-triangle.testimonials-2 {
    height: 30px;
    top: 39%;
    bottom: 1%;
    left: 64%;
  }

  .print-triangle.banner-home-3 {
    top: 25%;
    left: 96%;
  }

  .print-triangle-2 {
    bottom: 20%;
    left: 50%;
  }

  .print-triangle-2.our-offer {
    inset: 0% 0% auto auto;
  }

  .print-triangle-2.subscribe {
    height: 150px;
  }

  .print-triangle-2.testimonials-print {
    bottom: 55%;
    left: 15%;
  }

  .print-triangle-2.banner-home-2 {
    top: 4%;
    left: 1%;
  }

  .print-triangle-2.contact-2 {
    height: 150px;
  }

  .print-triangle-2.banner-home-3 {
    inset: 22% auto auto 0%;
  }

  .print-triangle-3 {
    height: 20px;
    top: 46%;
    right: 44%;
  }

  .print-triangle-3.our-offer {
    height: 50px;
    top: 3%;
  }

  .print-triangle-3.banner-home-2 {
    inset: 13% auto auto 5%;
  }

  .print-triangle-3.contact-2 {
    height: 50px;
    top: 0%;
  }

  .print-triangle-3.banner-home-3 {
    inset: 13% auto auto 5%;
  }

  .top-mobile-menu {
    background-color: var(--color-6);
    width: 100%;
    height: 50px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
  }

  .all-prints-wrap.home-3-print-bg {
    background-image: linear-gradient(#f5f4fb99, #f5f4fb99);
  }

  .image-banner-home-1 {
    width: 450px;
    height: auto;
    left: auto;
    right: auto;
  }

  .home-1-mask {
    overflow: hidden;
  }

  .home-blog-image-link {
    width: 100%;
  }

  .home-blog-image-2 {
    height: 400px;
  }

  .home-blog-content-wrapper {
    width: 100%;
  }

  .service-description {
    display: none;
  }

  .service-description.small {
    display: flex;
  }

  .white-icon-wrap {
    display: none;
  }

  .service-blue-print {
    height: 350px;
  }

  .collection-list-2 {
    grid-column-gap: 0px;
  }

  .collection-item-2 {
    width: 32%;
  }

  .choose-us-container {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .cleaning-png {
    position: static;
  }

  .benefit-item-1 {
    width: 100%;
  }

  .right-container, .left-container {
    grid-row-gap: 20px;
    width: 50%;
  }

  .div-block-10 {
    grid-column-gap: 20px;
  }

  .home-testimonials-slide-item {
    height: 390px;
  }

  .home-5-team-wrapper {
    grid-column-gap: 20px;
  }

  .testimonials-slider-text-wrapper {
    padding: 15px;
  }

  .home-5-testimonials-slider-mask {
    width: 90%;
  }

  .collection-cleaning-blog {
    justify-content: center;
  }

  .collection-blog-post-list {
    grid-column-gap: 0px;
  }

  .collection-blog-post-item {
    justify-content: center;
    width: 48%;
  }

  .collection-blog-post-list {
    grid-column-gap: 29px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-1-blog-posts-content-wrapper {
    width: 100%;
    min-height: auto;
  }

  .home-1-blog-posts-content-wrapper.home-2-blog-posts {
    min-height: 220px;
  }

  .home-1-blog-posts-content-wrapper.blog-grid {
    min-height: 250px;
  }

  .questions-answers {
    flex-direction: column-reverse;
  }

  .get-an-estimate {
    border-radius: 0;
    width: 100%;
  }

  .estimate-inputs {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .home-1-faq {
    width: 100%;
  }

  .our-benefit-wrap {
    width: auto;
    padding-right: 0;
  }

  .benefits-container {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
  }

  .who-we-are {
    text-align: center;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .benefits-wrapper-right {
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
  }

  .paragraph-benefit {
    width: auto;
  }

  .benefits-wrapper-left {
    width: 100%;
  }

  .photo-content {
    flex: 0 auto;
    height: 460px;
  }

  .cleaning-image-1 {
    width: 530px;
  }

  .cleaning-image-2 {
    width: 350px;
  }

  .print-image-sanitizing {
    height: 320px;
    right: 12%;
  }

  .we-pround-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-form-text-field, .form-block-4 {
    width: 100%;
  }

  .blue-estimate-wrapper {
    background-position: -8% 123%;
    background-size: auto 180px;
  }

  .footer-print {
    height: 200px;
  }

  .collection-intro-wrapper {
    height: 212px;
  }

  .footer-image {
    height: 200px;
  }

  .left-footer-container {
    grid-column-gap: 10px;
    width: 100%;
  }

  .number-of-steps {
    font-size: 60px;
  }

  .blue-footer-overlay {
    height: 200px;
  }

  .lighrbox-our-process-2 {
    border-top-left-radius: 0%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0%;
    inset: 0% 0% auto auto;
    transform: translate(0%);
  }

  .footer-circle-2 {
    width: 100px;
    height: 100px;
  }

  .banner-section-home-2 {
    height: 100%;
    min-height: 100vh;
    padding-top: 190px;
    padding-bottom: 80px;
  }

  .collection-list-wrapper-7 {
    height: auto;
    min-height: 100%;
  }

  .home-content-wrap-2 {
    text-align: center;
    align-items: center;
  }

  .banner-image-home-2 {
    object-position: 18% 0%;
    padding-top: 100px;
  }

  .banner-title-home-2 {
    width: 100%;
  }

  .banner-title-description-home-2 {
    width: 550px;
    margin-top: 10px;
  }

  .home-2-buttons-wrap {
    margin-top: 40px;
  }

  .facts-wrapper-2 {
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .section-3.with-blue-bg {
    background-color: var(--super-orange-light);
    padding-top: 80px;
  }

  .image-9 {
    width: 300px;
    height: 515px;
  }

  .home-2-service-title {
    flex-direction: column;
    align-items: flex-start;
  }

  .facts-rigtht {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .pricing-item-2 {
    width: 31%;
  }

  .pricing-item-2.right-item {
    margin-left: -1px;
  }

  .pricing-item-2.center-item {
    width: 38%;
  }

  .pricing-item-2.left-item {
    margin-right: -1px;
  }

  .home-1-content-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-banner-girl {
    width: 345px;
    height: 380px;
    display: none;
    bottom: -7%;
    right: -10%;
  }

  .blue-circle {
    width: 500px;
    height: 500px;
    display: none;
    right: -31%;
  }

  .blue-circle-1 {
    width: 200px;
    height: 200px;
    bottom: 27%;
    right: -15%;
  }

  .blue-circle-2 {
    width: 150px;
    height: 150px;
    bottom: -13%;
    right: 20%;
  }

  .collection-item-6 {
    height: auto;
    min-height: 100vh;
  }

  .motivation-title {
    text-align: center;
  }

  .section-mini-height.banner-our-team {
    min-height: 300px;
    margin-top: 110px;
  }

  .section-mini-height.banner-faq {
    min-height: 360px;
    margin-top: 110px;
  }

  .section-mini-height.banner-testimonials {
    margin-top: 110px;
    padding-bottom: 200px;
  }

  .section-mini-height.about-us-1 {
    min-height: 365px;
    margin-top: 110px;
  }

  .section-mini-height.detail-service {
    margin-top: 110px;
  }

  .section-mini-height.about-us-2 {
    min-height: 365px;
    margin-top: 110px;
  }

  .section-mini-height.banner-our-discont {
    margin-top: 110px;
    padding-bottom: 200px;
  }

  .image-mini-height {
    object-position: 84% 100%;
    height: 300px;
  }

  .image-mini-height.faq {
    height: 360px;
  }

  .overlay-mini-height {
    background-image: linear-gradient(#f6f7ed59, #f6f7ed59);
  }

  .collection-cleaning-blog-grid {
    justify-content: center;
  }

  .collection-blog-grid-post-list {
    grid-column-gap: 29px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .collection-blog-grid-item {
    justify-content: center;
    width: 48%;
  }

  .section-5 {
    margin-top: 110px;
  }

  .section-blog-details {
    padding-top: 180px;
  }

  .collection-cleaning-blog-categories {
    justify-content: center;
  }

  .section-orange-color {
    background-position: 118% 160px;
    background-size: auto 350px;
  }

  .our-goal {
    width: 80%;
  }

  .collection-list-wrapper-video {
    width: 100%;
  }

  .mobile-banner {
    width: 400px;
    height: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .containers-wrapper {
    width: auto;
  }

  .white-container-2 {
    width: 100%;
    margin-top: 60px;
    position: static;
  }

  .gray-container-2 {
    width: 100%;
    height: 100%;
  }

  .grid-our-process-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    height: auto;
  }

  .cleaners-title {
    width: 80%;
  }

  .testimonials-slider-mask-2 {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .about-us-slider-arrow {
    display: none;
  }

  .about-us-slider-arrow.left {
    left: 43%;
  }

  .about-us-slider-arrow.right {
    right: 43%;
  }

  .image-wrapper-2 {
    margin-right: 5px;
  }

  .slide-7 {
    width: 330px;
  }

  .testimonials-slider-image-2.photo-3 {
    width: 70px;
    height: 70px;
  }

  .suction-benefits {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .our-preferences {
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .testominials-cards-banner-2 {
    margin-top: -100px;
  }

  .testimonials-card-wrapper-2 {
    grid-column-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-block {
    padding: 80px 15px;
  }

  .collection-item-8 {
    width: 48%;
  }

  .div-block-31 {
    display: none;
  }

  .abstract-title {
    width: 80%;
  }

  .services-wrap-2 {
    width: 100%;
    padding-right: 0;
  }

  .service-image {
    object-fit: cover;
    object-position: 50% 0%;
    background-position: 50% 0;
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .services-items-wrap {
    grid-column-gap: 15px;
    margin-bottom: -115px;
    transform: translate(0, -115px);
  }

  .service-item-2 {
    padding: 20px;
  }

  .services-text {
    width: 100%;
    padding-right: 140px;
  }

  .top-service-wrap {
    grid-row-gap: 30px;
    flex-direction: column-reverse;
  }

  .blue-bg {
    display: none;
  }

  .intro-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .image-16 {
    height: 432px;
  }

  .detail-page-wrapp {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    width: 100%;
  }

  .collection-list-10 {
    width: 100%;
  }

  .home-10-counter-content-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .circle-counter-wrap {
    width: 50%;
  }

  .slide-nav-wrapper-2 {
    bottom: 53px;
  }

  .t-estimonials-slide {
    background-size: auto 50px, auto 150px;
    height: 380px;
  }

  .left-arrow-intro, .left-arrow-intro.right-arrow {
    bottom: 40px;
  }

  .testimonials-wrap-left {
    width: 45%;
  }

  .home-5-testimonials-slider-2 {
    padding-bottom: 0;
  }

  .collection-item-9 {
    width: 48%;
  }

  .collection-list-11.filters {
    justify-content: space-between;
  }

  .contacts-title-container {
    margin-bottom: 40px;
  }

  .banner-about-us-title-wrapper-2 {
    max-width: 450px;
  }

  .about-us-2-video-section {
    width: 80px;
    height: 80px;
    right: 17%;
  }

  .big-play-red, .big-play-red-animations {
    width: 80px;
    height: 80px;
  }

  .collection-services-item {
    width: 48%;
  }

  .shop-details-slider, .detergents-image {
    height: 400px;
  }

  .team-wrap-2 {
    width: 355px;
    min-height: 380px;
  }

  .pricing-capabilities {
    margin-top: 0;
    margin-bottom: 0;
  }

  .travel-content-wrapper {
    min-height: 145px;
  }

  .collection-item-11 {
    width: 47%;
  }

  .collection-list-12 {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .text-white-3.some-facts, .text-white-3.some-facts-blue {
    width: 80%;
  }

  .section-light-gray {
    margin-top: -100px;
    padding-top: 0;
  }

  .collection-wrap-2 {
    padding-bottom: 20px;
    overflow: auto;
  }

  .number-wrapper-2 {
    width: auto;
  }

  .image-wrapper-3 {
    width: 280px;
    height: 340px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .image-products-2 {
    width: 100%;
    height: 340px;
  }

  .promotional-offers-title {
    width: 100%;
  }

  .red-numbers {
    font-size: 50px;
    display: inline-block;
  }

  .offer-section {
    padding-top: 0;
  }

  .content-wrapper-item {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    position: relative;
  }

  .about-our-works {
    width: 75%;
  }

  .register-text {
    width: 330px;
  }

  .how-it-work-block {
    width: 100%;
  }

  .right-image {
    object-position: 50% 0%;
    width: 270px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 2% 0% auto;
  }

  .collection-list-wrapper-home-3 {
    height: auto;
    min-height: 100%;
  }

  .collection-item-home-3 {
    height: auto;
    min-height: 100vh;
  }

  .image-21 {
    object-position: 80% 50%;
    height: 88vh;
  }

  .banner-container-home-3 {
    height: 100%;
    min-height: 100vh;
    padding-top: 190px;
    padding-bottom: 80px;
  }

  .banner-title-home-3 {
    width: 100%;
  }

  .collection-blog-post-item-home-3 {
    justify-content: center;
    width: 48%;
  }

  .home-10-about-item-2 {
    width: 47.8%;
  }

  .section-title-lp {
    font-size: 42px;
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap {
    display: none;
  }

  .image-27 {
    padding-left: 10px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 28px;
  }

  blockquote {
    font-size: 20px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.landing-banner {
    background-position: 3% 5%, -5% 40%, 80% 45%, 111% 3%, 4% 33%;
    background-size: auto 45px, auto 45px, auto 40px, auto 180px, auto 180px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.with-cleaning-image {
    background-position: 200% 5%;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    margin-top: 0;
  }

  .headers-wrapper, .style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-div {
    margin-top: 35px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 35px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .sidebar-recent-post-item {
    width: 100%;
  }

  .blog-template-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer {
    padding-top: 60px;
  }

  .footer-rights-wrapper {
    flex-wrap: wrap;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .free-trial-title {
    margin-bottom: 20px;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .pricing-content, .pricing-content.center-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .pricing-features-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
  }

  .pricing-features-links-list {
    grid-row-gap: 10px;
    justify-items: center;
    padding-left: 0;
  }

  .capabilities-heading {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .contacts-content-wrapper {
    margin-bottom: 30px;
  }

  .contacts-form-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    margin-top: 30px;
  }

  .footer-brand-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .footer-logo-wrapper {
    align-items: center;
    width: 100%;
  }

  .footer-brand-description {
    text-align: center;
  }

  .block-quote-name {
    font-size: 16px;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .service-details-sidebar-wrapper {
    width: 100%;
    margin-top: 40px;
    position: static;
  }

  .accordion-wrapper-one-column {
    width: 100%;
  }

  .service-list-2-item-description {
    margin-top: 0;
  }

  .service-list-section-wrapper {
    grid-row-gap: 40px;
    flex-flow: row-reverse wrap;
  }

  .service-list-section-wrap {
    width: 100%;
    padding-left: 0;
  }

  .service-list-section-wrap.first-child {
    margin-bottom: 40px;
  }

  .service-list {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .service-list-2-bottom-left-block, .service-list-2-bottom-center-block {
    width: 100%;
  }

  .about-1-video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .about-3-form {
    flex-wrap: wrap;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .landing-banner-title-wrapper {
    margin-top: 5vh;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .right-arrow {
    right: 0;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-content {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .our-services-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .our-services-wrap {
    width: 100%;
  }

  .team-grid-item {
    width: 100%;
    height: auto;
    min-height: 340px;
  }

  .home-6-team-image {
    width: 400px;
    height: 400px;
  }

  .team-grid-wrapper {
    margin-bottom: 40px;
  }

  .testominials-dark-bg {
    background-position: -24% 0;
    background-size: auto 250px;
  }

  .home-6-testimonials-image {
    margin-right: 0;
  }

  .home-6-testimonial-name {
    width: auto;
  }

  .team-video-card {
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .facts-img-center {
    flex-wrap: wrap;
    justify-content: flex-start;
    width: auto;
  }

  .facts-content {
    width: 50%;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .home-9-tabs-menu {
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;
  }

  .home-9-tab-link.w--current {
    border-top-style: none;
  }

  .home-9-tab-link.first-child {
    border-top-style: none;
    border-right-style: none;
  }

  .home-9-tab-image {
    width: 100%;
    height: 280px;
  }

  .home-9-tab {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .home-9-tab-content {
    grid-row-gap: 0px;
    width: 100%;
  }

  .home-10-about-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .home-10-about-image {
    object-position: 50% 0%;
    width: 100%;
    height: 400px;
    min-height: auto;
  }

  .home-11-services-list {
    grid-template-columns: 1fr;
  }

  .about-6-contacts-image {
    height: 350px;
  }

  .about-6-contacts-content-wrapper.top-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .white-numbers {
    font-size: 45px;
  }

  .home-19-slide {
    width: auto;
  }

  .home-19-mask-slider-wrap {
    width: 100%;
  }

  .clients-logo-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .clients-logo.second-style {
    width: 30%;
    max-width: 40%;
    padding-top: 20px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .benefit-item.first {
    background-position: 50% 25%;
  }

  .construction-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .button-wrap {
    justify-content: center;
    margin-top: 30px;
  }

  .industrial-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr;
  }

  .spacing-wrapper-item {
    margin-bottom: 0;
  }

  .primary-red-button.full-width-services {
    display: inline-block;
  }

  .dropdown-menu {
    overflow: hidden;
  }

  .nav-menu-2 {
    max-width: none;
  }

  .brand-2.w--current, .brand-2.home-5 {
    padding-left: 0;
  }

  .header-social-networks {
    width: 100%;
    margin-top: 40px;
  }

  .home-content-wrap {
    position: relative;
  }

  .banner-title-description, .title-home-1 {
    width: 100%;
  }

  .container-three {
    justify-content: flex-end;
  }

  .links-left-wrapper {
    display: none;
  }

  .image-item-wrapper {
    justify-content: center;
    padding-bottom: 60px;
  }

  .print-container {
    display: none;
  }

  .print-container.our-blog-page, .print-container.home-1-print {
    display: flex;
  }

  .print-container.discont {
    display: block;
  }

  .print-of-balls.benefit {
    left: -2%;
  }

  .print-of-balls.top {
    height: 35px;
    top: 53%;
    left: 82%;
  }

  .print-of-balls.banner-home-2 {
    bottom: 69%;
    left: 52%;
  }

  .print-of-balls.blog-grid-print {
    inset: auto auto -5% 9%;
  }

  .print-of-balls.contact-2 {
    left: -2%;
  }

  .print-of-balls.testimonials-2 {
    height: 30px;
    inset: 6% auto auto 89%;
  }

  .print-of-balls.our-services, .print-of-balls.about-1 {
    inset: auto auto -5% 9%;
  }

  .print-of-balls.pricing-2 {
    inset: 24% 0% auto auto;
  }

  .print-of-balls-2.benefit {
    bottom: -5%;
  }

  .print-of-balls-2.top {
    height: 180px;
    bottom: 28%;
  }

  .print-of-balls-2.banner-home-2 {
    bottom: 68%;
    right: 69%;
  }

  .print-of-balls-2.pricing-2 {
    height: 150px;
    inset: auto 6% 0% auto;
  }

  .print-of-balls-3 {
    height: 180px;
    top: 14%;
  }

  .print-of-balls-3.subscribe {
    top: 39%;
    right: 75%;
  }

  .print-of-balls-3.newsletter {
    top: 0%;
    left: 62%;
  }

  .print-of-balls-3.banner-home-2 {
    height: 200px;
    bottom: 60%;
    right: 16%;
  }

  .print-of-balls-3.contact-2 {
    top: 31%;
    right: 75%;
  }

  .print-of-balls-3.pricing-2 {
    height: 150px;
    left: 4%;
  }

  .print-of-balls-3.banner-home-3 {
    height: 200px;
    right: 15%;
  }

  .print-lightning.our-offer {
    top: 39%;
    left: 76%;
  }

  .print-lightning.contact-2 {
    top: 29%;
    left: 76%;
  }

  .print-lightning.testimonials-2 {
    inset: 0% 0% auto auto;
  }

  .print-lightning.banner-home-3 {
    bottom: 31%;
    right: -3%;
  }

  .print-lightning-2.our-offer-discont {
    inset: 0% auto auto 39%;
  }

  .print-lightning-2.contact-2 {
    inset: 0% auto auto 73%;
  }

  .print-triangle {
    height: 35px;
    left: -5%;
  }

  .print-triangle.benefit-discount {
    inset: 92% 44% auto auto;
  }

  .print-triangle.contact-2 {
    height: 30px;
    top: 45%;
    left: auto;
    right: 44%;
  }

  .print-triangle-2.banner-home-3 {
    left: -1%;
  }

  .print-triangle-3.our-offer {
    height: 35px;
    top: 0%;
  }

  .print-triangle-3.newsletter {
    inset: auto auto 46% -2%;
  }

  .print-triangle-3.contact-2 {
    top: 2%;
  }

  .services-text-home-1 {
    width: 80%;
  }

  .subtitle-wrap-2 {
    width: 100%;
  }

  .subtitle-wrap-horizontal {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .offer-title {
    width: 100%;
  }

  .project-description-2 {
    width: 90%;
  }

  .image-banner-home-1 {
    width: 420px;
  }

  .amaizing-people-slider {
    margin-right: 15px;
  }

  .home-blog-image-link {
    width: 518px;
  }

  .services-wrapper-item {
    width: 538px;
  }

  .home-blog-content-wrapper {
    width: 80%;
  }

  .blog-description {
    margin-bottom: 0;
  }

  .service-description {
    display: flex;
  }

  .service-description.small {
    display: none;
  }

  .white-icon-wrap {
    width: 20%;
    display: flex;
  }

  .icon-servece-image {
    height: 60px;
  }

  .service-blue-print {
    width: 100%;
  }

  .collection-list-wrapper-4 {
    flex-direction: column;
  }

  .collection-list-2 {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .collection-item-2 {
    width: 100%;
  }

  .benefit-item-1 {
    min-height: 240px;
  }

  .right-container {
    grid-row-gap: 15px;
  }

  .benefit-item-2 {
    min-height: 240px;
  }

  .left-container {
    grid-row-gap: 15px;
  }

  .div-block-10 {
    grid-column-gap: 15px;
  }

  .home-5-team-wrap-left {
    width: 100%;
    padding-right: 15px;
  }

  .home-testimonials-slide-item {
    height: 330px;
    margin-right: 40px;
  }

  .home-5-team-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .home-5-team-wrap-right {
    width: 100%;
  }

  .collection-cleaning-blog {
    flex-direction: column;
  }

  .collection-blog-post-list {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .collection-blog-post-item {
    width: 100%;
  }

  .blog-post-wrapper {
    width: 538px;
  }

  .blogs-print {
    width: 100%;
  }

  .home-1-blog-posts-content-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-1-blog-posts-content-wrapper.home-2-blog-posts, .home-1-blog-posts-content-wrapper.blog-grid {
    min-height: auto;
  }

  .sanitizing-service {
    width: 90%;
  }

  .get-an-estimate {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .estimate-inputs {
    grid-template-columns: 1fr;
  }

  .home-1-faq {
    padding: 20px;
  }

  .blue-text-span {
    font-size: 35px;
  }

  .our-benefit-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;
  }

  .benefits-container {
    grid-row-gap: 40px;
  }

  .who-we-are {
    width: 100%;
    padding-right: 0;
  }

  .benefits-wrapper-right {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .paragraph-benefit {
    width: 100%;
  }

  .photo-content {
    height: 500px;
  }

  .cleaning-image-1 {
    width: 500px;
  }

  .cleaning-image-2 {
    width: 300px;
  }

  .print-image-sanitizing {
    width: 63%;
    height: auto;
    right: 0%;
  }

  .section-footer-subscribe {
    padding-bottom: 60px;
  }

  .footer-top {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .collection-list-3 {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .collection-item-3 {
    grid-column-gap: 40px;
    flex-direction: row;
    width: 100%;
    display: flex;
  }

  .collection-item-3:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .blue-estimate-wrapper {
    background-position: -16% 140%;
    background-size: auto 200px;
  }

  .collection-intro-wrapper {
    width: 60%;
  }

  .collection-left-info-wrap {
    width: 40%;
  }

  .left-footer-container {
    grid-column-gap: 0px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
  }

  .footer-circle-2 {
    width: 180px;
    height: 180px;
    inset: -31% auto auto -20%;
  }

  .banner-section-home-2 {
    background-image: url('../images/Squiggles-Colorful-7_1Squiggles Colorful-7.webp'), url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-7_1Squiggles Colorful-7.webp'), url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp'), url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp');
    background-position: 11% 20%, 72% 15%, 95% 54%, 9%, 106% 20%, 0 20%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 30px, auto 40px, auto 40px, auto 40px, auto 180px, auto 180px;
    padding-top: 170px;
    padding-bottom: 60px;
  }

  .home-content-wrap-2 {
    position: relative;
  }

  .banner-title-home-2, .banner-title-description-home-2 {
    width: 100%;
  }

  .facts-wrapper-2 {
    grid-row-gap: 40px;
  }

  .section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-3.with-blue-bg {
    padding-top: 60px;
  }

  .image-9 {
    width: 116px;
    height: 200px;
  }

  .home-2-service-title {
    flex-direction: row;
    align-items: center;
  }

  .facts-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex: none;
    align-items: center;
    width: 100%;
  }

  .facts-rigtht {
    grid-column-gap: 0px;
    text-align: center;
    flex-flow: wrap;
    flex: 1;
    align-items: center;
  }

  .blog-arrow-left {
    inset: auto auto 10% 3%;
  }

  .blog-arrow-right {
    inset: auto 3% 10% auto;
  }

  .pricing-wrapper-2 {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .pricing-item-2 {
    width: 100%;
  }

  .pricing-item-2.right-item {
    border-radius: 10px;
    width: 100%;
    margin-left: 0;
  }

  .pricing-item-2.center-item {
    width: 100%;
  }

  .pricing-item-2.left-item {
    border-radius: 10px;
    width: 100%;
    margin-right: 0;
  }

  .team-blue-overlay {
    width: 400px;
    height: 400px;
    left: auto;
    right: auto;
  }

  .team-blue-overlay-2 {
    width: 405px;
    height: 405px;
    left: auto;
    right: auto;
  }

  .photo-team-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-banner-girl {
    width: 200px;
    height: 220px;
    inset: auto auto -4%;
  }

  .blue-circle {
    width: 450px;
    height: 450px;
    inset: auto auto -35%;
  }

  .blue-circle-1 {
    mix-blend-mode: screen;
    border-width: 2px;
    width: 150px;
    height: 150px;
    bottom: 4%;
    right: 19%;
  }

  .blue-circle-2 {
    border-width: 2px;
    width: 100px;
    height: 100px;
    bottom: -7%;
    right: 56%;
  }

  .collection-item-6 {
    justify-content: center;
    display: flex;
  }

  .section-mini-height {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-mini-height.banner-testimonials, .section-mini-height.banner-our-discont {
    min-height: 450px;
  }

  .image-mini-height {
    object-position: 86% 50%;
  }

  .image-mini-height.banner-testimonials, .image-mini-height.pricing-2, .image-mini-height.pricing-3 {
    height: 450px;
  }

  .collection-cleaning-blog-grid {
    flex-direction: column;
  }

  .collection-blog-grid-item {
    width: 100%;
  }

  .section-blog-details {
    padding-top: 160px;
    padding-bottom: 60px;
  }

  .collection-cleaning-blog-categories {
    flex-direction: column;
  }

  .section-orange-color {
    background-position: 118% 110px;
    background-size: auto 250px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .leaders-title, .tips-name {
    text-align: center;
  }

  .our-goal {
    width: 100%;
  }

  .mobile-banner {
    width: 350px;
  }

  .white-container-2 {
    margin-top: 20px;
    margin-left: 20px;
  }

  .grid-our-process-2 {
    grid-column-gap: 15px;
  }

  .cleaners-title {
    width: 100%;
  }

  .testimonials-slider-mask-2 {
    max-width: 568px;
  }

  .about-us-slider-arrow.left {
    left: 40%;
  }

  .about-us-slider-arrow.right {
    right: 40%;
  }

  .slide-7 {
    width: 100%;
  }

  .customer-wrapper-2 {
    height: 240px;
  }

  .testimonials-card-wrapper-2 {
    grid-row-gap: 60px;
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonials-card-item-3 {
    max-width: 360px;
  }

  .testimonials-block {
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .collection-item-8 {
    width: 47%;
  }

  .about-us-description, .abstract-title {
    width: 100%;
  }

  .services-items-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .service-item-2 {
    text-align: left;
    width: 100%;
    padding: 25px;
  }

  .services-text {
    padding-right: 0;
  }

  .intro-wrap {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .image-16 {
    object-position: 50% 20%;
    width: 100%;
    height: 300px;
  }

  .section-services {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .collection-list-10 {
    flex-direction: column;
    display: flex;
  }

  .home-10-counter-content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .transparent-circle {
    bottom: -3%;
  }

  .home-11-pricing-background-2 {
    height: 85%;
    bottom: -60px;
  }

  .pricing-blue-title-wrapper {
    background-color: var(--text-dark);
  }

  .pricing-blue-title-wrapper.blue-premium-plan {
    background-color: var(--primary);
  }

  .home-testimonials-slide-item-2 {
    margin-right: 40px;
  }

  .slide-nav-wrapper-2 {
    width: 100%;
    inset: auto auto 10px 0%;
  }

  .t-estimonials-slide {
    background-position: -4% 65%, 98% 92%;
    width: 100%;
    height: 300px;
    margin-right: 0;
  }

  .left-arrow-intro {
    inset: auto 0% 0% -150px;
  }

  .left-arrow-intro.right-arrow {
    inset: auto 0 0% 150px;
  }

  .testimonials-title {
    width: 100%;
  }

  .testimonials-wrap-left {
    width: 100%;
    padding-right: 0;
  }

  .white-overlay-home-2 {
    display: none;
  }

  .home-5-testimonials-slider-2 {
    flex-direction: column;
    padding-bottom: 80px;
  }

  .home-5-testimonials-slider-mask-2 {
    width: 100%;
    margin-left: 0;
  }

  .home-2-testimonials-wrap {
    flex-wrap: wrap;
    padding-right: 15px;
  }

  .testimonials-description {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .home-5-team-wrap-right-2 {
    width: 100%;
  }

  .information-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-item-9 {
    width: 47%;
  }

  .contacts-title-container {
    margin-bottom: 20px;
  }

  .banner-about-us-title-wrapper-2 {
    text-align: left;
    flex-direction: column;
    max-width: 100%;
  }

  .about-us-description-2 {
    width: 380px;
  }

  .about-us-1-main-wrap {
    text-align: center;
  }

  .collection-services-item {
    width: 47%;
  }

  .shop-details-slider {
    height: 350px;
  }

  .team-video-section-2 {
    margin-top: -60px;
    padding-bottom: 60px;
  }

  .detergents-wrapper {
    flex-wrap: wrap;
  }

  .detergents-image {
    width: 100%;
    height: 280px;
  }

  .detergents-content {
    grid-row-gap: 0px;
    width: 100%;
  }

  .services-detail-tabs-menu {
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;
    margin-left: auto;
  }

  .team-wrap-2 {
    width: 538px;
    min-height: 345px;
  }

  .travel-image-wrap {
    align-items: center;
    height: 200px;
  }

  .tour-image {
    min-height: 200px;
  }

  .why-travel-with-us-wrap-item {
    width: 100%;
  }

  .collection-list-12 {
    grid-row-gap: 30px;
  }

  .center-text-wrapper {
    padding-top: 140px;
  }

  .text-white-3 {
    width: 100%;
  }

  .text-white-3.some-facts, .text-white-3.some-facts-blue {
    margin-top: 0;
  }

  .some-facts-about-us {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
  }

  .number-wrapper-2 {
    grid-row-gap: 10px;
  }

  .orange-background {
    margin-top: -100px;
    padding-bottom: 60px;
  }

  .image-wrapper-3 {
    width: 300px;
  }

  .offers-light-background {
    margin-top: -100px;
    padding-bottom: 60px;
  }

  .red-numbers {
    font-size: 45px;
  }

  .content-wrapper-item {
    grid-row-gap: 30px;
  }

  .about-our-works {
    width: 100%;
  }

  .register-text {
    width: 300px;
  }

  .right-image {
    width: 180px;
    height: 320px;
    inset: auto -5% 0% auto;
  }

  .home-2-solution {
    width: 100%;
  }

  .collection-item-home-3 {
    justify-content: center;
    display: flex;
  }

  .home-3-content-wrapper-item {
    position: relative;
  }

  .banner-container-home-3 {
    background-image: url('../images/Squiggles-Colorful-7_1Squiggles Colorful-7.webp'), url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-7_1Squiggles Colorful-7.webp'), url('../images/Squiggles-Colorful-2_1Squiggles Colorful-2.webp'), url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp'), url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp');
    background-position: 11% 20%, 72% 15%, 95% 54%, 9%, 106% 20%, 0 20%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 30px, auto 40px, auto 40px, auto 40px, auto 180px, auto 180px;
    padding-top: 170px;
    padding-bottom: 60px;
  }

  .banner-title-home-3, .collection-blog-post-item-home-3 {
    width: 100%;
  }

  .home-10-about-item-2 {
    width: 100%;
    min-height: auto;
  }

  .purple-home-3-background {
    margin-top: -100px;
    padding-bottom: 60px;
  }

  .section-title-lp {
    font-size: 34px;
  }

  .section-title-description-lp {
    width: 100%;
  }

  .hire-popup {
    max-width: 300px;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .image-27 {
    padding-left: 30px;
  }
}

@media screen and (max-width: 479px) {
  .section.landing-banner {
    background-position: 109% 25%, -5% 18%, 50% 4%, 100% 51%, 4% 52%;
    background-size: auto 45px, auto 40px, auto 35px, auto 120px, auto 150px;
  }

  .section.with-cleaning-image {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .section.our-services-2, .section.blue-pricing-plan {
    margin-top: -60px;
  }

  .base-container.home-19-blog-slider-con {
    padding-right: 0;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-wrapper {
    margin-right: 0;
  }

  .color-container {
    grid-column-gap: 30px;
    flex-wrap: wrap;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    min-width: auto;
    margin-bottom: 10px;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-rights-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
    padding-top: 40px;
  }

  .footer-rights {
    margin-bottom: 10px;
  }

  .footer-copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .pricing-content, .pricing-content.center-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-features-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-features-links-wrap {
    margin-top: 40px;
  }

  .more-features-icon {
    margin-right: 15px;
  }

  .pricing-features-links-list {
    grid-template-columns: auto auto;
    justify-content: space-between;
    place-items: center start;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
    margin-top: 30px;
  }

  .footer-wrapper {
    margin-bottom: 10px;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-links-wrapper {
    text-align: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
  }

  .service-list-2-bottom-left-block, .service-list-2-bottom-center-block {
    min-height: 340px;
  }

  .service-list-2-bottom-contacts {
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-list-2-bottom-image {
    height: 340px;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .about-3-form {
    justify-content: center;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .landing-banner-title-wrapper {
    margin-top: 5vh;
  }

  .landing-download-block-wrapper {
    background-position: 100% 103%, -5% 104%, 50% -7%, 100%, 0%;
    background-size: auto 50px, auto 45px, auto 40px, auto 180px, auto 180px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrapper {
    flex-flow: column;
  }

  .our-services-wrap {
    width: 100%;
  }

  .home-6-team-image {
    width: 330px;
    height: 330px;
  }

  .testominials-dark-bg {
    background-position: -24% 60px;
    background-size: auto 200px;
  }

  .home-6-testimonials-image {
    margin-right: 0;
  }

  .facts-img-center {
    justify-content: center;
    width: 100%;
  }

  .sidebar-categories-list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .home-9-team-item {
    width: 100%;
  }

  .home-10-about-image {
    height: 345px;
  }

  .home-19-slide {
    margin-right: 15px;
  }

  .home-19-mask-slider-wrap {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .clients-logo.second-style {
    width: 100%;
    max-width: 50%;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title, .primary-blue-button {
    text-align: center;
  }

  .primary-blue-button.coming-soon {
    border-radius: 8px;
    width: 100%;
  }

  .primary-red-button {
    text-align: center;
  }

  .dropdown-menu {
    background-color: #fff;
  }

  .nav-dropdown-list-2.megamenu {
    align-items: center;
    padding-right: 0;
  }

  .brand-2 {
    padding-left: 0;
  }

  .link-black {
    line-height: 1.4em;
  }

  .dropdown-header {
    width: 100%;
  }

  .nav-dropdown-transparent {
    align-items: center;
  }

  .follow-us-wrapper {
    justify-content: space-between;
    width: 100%;
  }

  .megamenu-dropdown-wrapper-2 {
    align-items: center;
    width: 100%;
  }

  .navigation-menu-home-transparent {
    margin-top: auto;
    margin-bottom: 0;
  }

  .banner-section-home-1, .collection-list-wrapper-3 {
    height: 100%;
    min-height: 100vh;
  }

  .get-in-touch-container {
    width: 100%;
  }

  .home-content-wrap {
    position: static;
  }

  .bottom-container {
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .red-subheading-h6.mobile {
    margin-bottom: 0;
  }

  .image-item-wrapper {
    padding-top: 130px;
  }

  .print-of-balls.benefit {
    left: -5%;
  }

  .print-of-balls.top {
    top: 40%;
    left: 91%;
  }

  .print-of-balls.contact-2 {
    top: 37%;
    left: -5%;
  }

  .print-of-balls.our-services {
    bottom: 26%;
  }

  .print-of-balls.banner-home-3 {
    bottom: 28%;
    left: -4%;
  }

  .print-of-balls-2.benefit {
    bottom: -7%;
  }

  .print-of-balls-2.newsletter {
    bottom: 100%;
  }

  .print-of-balls-2.top {
    height: 150px;
    bottom: 51%;
    left: 7%;
  }

  .print-of-balls-2.contact-2 {
    height: 30px;
  }

  .print-of-balls-2.testimonials-2 {
    height: 150px;
    top: 22%;
    right: -5%;
  }

  .print-of-balls-2.our-services {
    bottom: 10%;
  }

  .print-of-balls-3 {
    height: 150px;
    top: 11%;
    right: 2%;
  }

  .print-of-balls-3.subscribe {
    top: 50%;
  }

  .print-of-balls-3.newsletter {
    top: 4%;
    left: 59%;
  }

  .print-of-balls-3.contact-2 {
    top: 27%;
  }

  .print-of-balls-3.testimonials-2 {
    top: -4%;
  }

  .print-of-balls-3.our-services {
    top: -3%;
  }

  .print-of-balls-3.banner-home-3 {
    inset: 12% 0% auto auto;
  }

  .print-lightning.our-offer {
    top: 50%;
    left: 58%;
  }

  .print-lightning.newsletter {
    left: -3%;
  }

  .print-lightning.top {
    top: 17%;
    left: -3%;
  }

  .print-lightning.contact-2 {
    top: 30%;
    left: 62%;
  }

  .print-lightning.banner-home-3 {
    right: -11%;
  }

  .print-lightning-2.our-offer-discont {
    top: -8%;
    left: 0%;
  }

  .print-lightning-2.contact-2 {
    inset: 2% 3% auto auto;
  }

  .print-lightning-3.banner-home-3 {
    top: 13%;
  }

  .print-triangle {
    bottom: 37%;
  }

  .print-triangle.benefit-discount {
    top: 94%;
  }

  .print-triangle.contact-2 {
    height: 30px;
    inset: 13% -4% auto auto;
  }

  .print-triangle-2.our-offer {
    top: -2%;
  }

  .print-triangle-2.subscribe, .print-triangle-2.contact-2 {
    top: -1%;
    right: -9%;
  }

  .print-triangle-2.banner-home-3 {
    left: -10%;
  }

  .print-triangle-3.newsletter {
    left: -4%;
  }

  .print-triangle-3.contact-2 {
    height: 30px;
    top: 0%;
  }

  .print-triangle-3.banner-home-3 {
    top: 32%;
    left: -20%;
  }

  .subtitle-wrap {
    text-align: center;
  }

  .services-text-home-1 {
    width: 100%;
  }

  .all-prints-wrap.home-3-print-bg {
    background-image: linear-gradient(#f5f4fbb3, #f5f4fbb3);
  }

  .project-description-2 {
    width: 100%;
  }

  .image-banner-home-1 {
    width: 400px;
  }

  .home-blog-image-link {
    width: 95%;
  }

  .services-wrapper-item {
    width: 100%;
  }

  .home-blog-content-wrapper {
    width: 75%;
  }

  .blog-description {
    margin-bottom: 15px;
  }

  .service-description {
    margin-bottom: 15px;
    display: none;
  }

  .service-description.small {
    display: flex;
  }

  .white-icon-wrap {
    width: 25%;
  }

  .benefit-item-1 {
    text-align: left;
    min-height: auto;
  }

  .right-container {
    width: 100%;
  }

  .benefit-item-2 {
    text-align: left;
    min-height: auto;
  }

  .left-container {
    width: 100%;
  }

  .div-block-10 {
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .home-testimonials-slide-item {
    height: auto;
    min-height: 420px;
    margin-right: 30px;
  }

  .testimonials-slider-text-wrapper {
    min-height: 320px;
  }

  .home-5-testimonials-slider-mask {
    margin-top: 0;
  }

  .blog-post-wrapper {
    width: 100%;
  }

  .image-blog-link {
    width: 95%;
  }

  .home-1-blog-posts-content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sanitizing-service {
    width: 100%;
  }

  .our-benefit-wrap {
    width: 45%;
  }

  .photo-content {
    width: 100%;
    height: 515px;
  }

  .cleaning-image-1 {
    width: 100%;
    height: 250px;
  }

  .cleaning-image-2 {
    object-position: 50% 100%;
    width: 100%;
    height: 250px;
  }

  .video-wrapper {
    width: 100%;
  }

  .print-image-sanitizing {
    width: 100%;
    display: none;
  }

  .footer-top {
    text-align: left;
  }

  .footer-form-text-field, .easy-way {
    width: 100%;
  }

  .subtitle-footer-left-wrap {
    text-align: center;
  }

  .collection-item-3 {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .collection-item-3:nth-child(odd) {
    flex-direction: column;
  }

  .blue-estimate-wrapper {
    background-position: -90% 200%;
    background-size: auto 240px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-intro-wrapper, .collection-left-info-wrap {
    width: 100%;
  }

  .left-footer-container {
    grid-column-gap: 10px;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-circle-1 {
    bottom: -127px;
    right: -114px;
  }

  .footer-circle-2 {
    top: -35%;
    left: -27%;
  }

  .banner-section-home-2 {
    background-color: var(--primary-light-1);
    background-image: url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp'), url('../images/Squiggles-Colorful-8_1Squiggles Colorful-8.webp');
    background-position: 100% 12%, 0 12%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 150px, auto 150px;
    padding-top: 170px;
    padding-bottom: 60px;
    position: static;
  }

  .collection-list-wrapper-7 {
    display: none;
  }

  .home-content-wrap-2 {
    position: static;
  }

  .banner-image-home-2 {
    object-position: 0% 0%;
  }

  .home-2-buttons-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
  }

  .facts-wrapper-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .home-2-service-title {
    flex-direction: column;
  }

  .team-blue-overlay {
    width: 330px;
    height: 330px;
  }

  .team-blue-overlay-2 {
    width: 335px;
    height: 335px;
  }

  .blue-circle-1, .blue-circle-2 {
    display: none;
  }

  .section-mini-height.banner-faq {
    min-height: 375px;
  }

  .section-mini-height.banner-testimonials {
    min-height: 400px;
    padding-bottom: 160px;
  }

  .section-mini-height.about-us-1, .section-mini-height.about-us-2 {
    min-height: 370px;
  }

  .section-mini-height.banner-our-discont {
    min-height: 400px;
    padding-bottom: 160px;
  }

  .banner-title-wrapper-2.detail-service {
    padding-left: 15px;
    padding-right: 15px;
  }

  .image-mini-height {
    object-position: 87% 50%;
  }

  .image-mini-height.changelog {
    object-position: 88% 50%;
  }

  .image-mini-height.faq {
    object-position: 88% 50%;
    height: 375px;
  }

  .image-mini-height.banner-testimonials {
    object-position: 88% 50%;
    height: 400px;
  }

  .image-mini-height.our-price {
    object-position: 88% 50%;
  }

  .image-mini-height.pricing-2, .image-mini-height.pricing-3 {
    object-position: 85% 50%;
    height: 460px;
  }

  .section-orange-color {
    background-position: 130% 165px;
    background-size: auto 200px;
  }

  .video-image {
    height: 330px;
  }

  .mobile-banner {
    object-fit: cover;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    display: block;
  }

  .testimonials-slider-mask-2 {
    max-width: 350px;
    margin-top: 0;
  }

  .reviews-body-text {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .about-us-slider-arrow.left {
    left: 35%;
  }

  .about-us-slider-arrow.right {
    right: 35%;
  }

  .slide-7 {
    padding: 30px 20px;
  }

  .about-7-features-image-2 {
    font-size: 80px;
  }

  .our-preferences {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .testominials-cards-banner-2 {
    margin-top: -60px;
  }

  .collection-item-8 {
    width: 100%;
  }

  .service-image {
    width: 330px;
  }

  .circle-counter-wrap {
    width: 100%;
  }

  .transparent-circle {
    bottom: -10%;
  }

  .home-11-pricing-background-2 {
    height: 80%;
  }

  .home-testimonials-slide-item-2 {
    margin-right: 30px;
  }

  .t-estimonials-slide {
    height: 400px;
    padding: 20px 20px 40px;
  }

  .home-5-testimonials-slider-mask-2 {
    margin-top: 0;
  }

  .information-wrapper {
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .collection-item-9 {
    width: 100%;
  }

  .banner-about-us-title-wrapper-2 {
    text-align: center;
    align-items: center;
  }

  .about-us-description-2 {
    width: 100%;
  }

  .about-us-1-main-wrap {
    justify-content: center;
    padding-bottom: 120px;
  }

  .about-us-2-video-section {
    inset: auto auto 0%;
  }

  .collection-services-item {
    width: 100%;
  }

  .itinerary {
    margin-top: 20px;
  }

  .circle-services-wrap {
    width: 100%;
  }

  .team-wrap-2 {
    width: 330px;
    min-height: 345px;
  }

  .pricing-capabilities {
    margin-top: 0;
    margin-bottom: 0;
  }

  .travel-image-wrap {
    height: 160px;
  }

  .tour-image {
    min-height: 160px;
  }

  .collection-item-11 {
    width: 100%;
  }

  .collection-list-12 {
    grid-row-gap: 20px;
  }

  .some-facts-about-us {
    grid-column-gap: 20px;
    justify-content: space-between;
  }

  .section-light-gray {
    margin-top: -60px;
  }

  .number-wrapper-2 {
    width: 45%;
  }

  .image-wrapper-3 {
    width: 340px;
  }

  .paragraph-banner {
    width: 79%;
    margin-left: auto;
    margin-right: auto;
  }

  .number-container {
    grid-row-gap: 20px;
  }

  .intro-line-image {
    margin-top: 66px;
    margin-bottom: 20px;
  }

  .register-text {
    width: 100%;
  }

  .right-image {
    width: 330px;
    height: 360px;
    position: static;
  }

  .home-2-solution {
    text-align: center;
    align-items: center;
  }

  .home-3-content-wrapper-item {
    text-align: center;
    align-items: center;
    position: static;
  }

  .banner-container-home-3 {
    background-image: url('../images/Squiggles-Colorful-9_1Squiggles Colorful-9.webp'), url('../images/Squiggles-Colorful-8_1Squiggles Colorful-8.webp');
    background-position: 100% 12%, 0 12%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 150px, auto 150px;
    padding-top: 170px;
    padding-bottom: 60px;
  }

  .hire-popup {
    bottom: 90px;
    left: auto;
    right: 12px;
  }

  .heading-6 {
    position: relative;
    top: auto;
  }

  .flex-block-2 {
    justify-content: center;
    align-items: center;
  }

  .image-27 {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 200%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .slider {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .heading-11 {
    text-align: center;
  }

  .image-29 {
    object-fit: cover;
    width: auto;
    max-width: 100%;
    max-height: 200%;
    margin-left: auto;
  }

  .slide-nav {
    max-width: 100%;
    padding-left: 0;
  }
}

#w-node-_947e5a79-8158-4e42-d4b3-8fd592d91598-b4370a66, #w-node-_947e5a79-8158-4e42-d4b3-8fd592d91599-b4370a66, #w-node-_947e5a79-8158-4e42-d4b3-8fd592d915a2-b4370a66, #w-node-_947e5a79-8158-4e42-d4b3-8fd592d915a3-b4370a66, #w-node-_947e5a79-8158-4e42-d4b3-8fd592d915a4-b4370a66, #w-node-_947e5a79-8158-4e42-d4b3-8fd592d915ad-b4370a66, #w-node-_947e5a79-8158-4e42-d4b3-8fd592d915ae-b4370a66, #w-node-_947e5a79-8158-4e42-d4b3-8fd592d915af-b4370a66, #w-node-_947e5a79-8158-4e42-d4b3-8fd592d915b8-b4370a66 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-bbb1f748-c2e4-d564-14c9-038352f165b0-b4370af7, #w-node-a6ea635f-669a-00dd-5aaf-e8ede4ebf045-b4370af7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Laila';
  src: url('../fonts/Laila-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Laila';
  src: url('../fonts/Laila-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Laila';
  src: url('../fonts/Laila-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Laila';
  src: url('../fonts/Laila-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Laila';
  src: url('../fonts/Laila-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}